---- Minecraft Crash Report ----
// I blame Dinnerbone.

Time: 8/11/25 6:36 AM
Description: Exception in server tick loop

Missing Mods:
	GalacticraftCore : any
	GalacticraftMars : any
	Micdoodlecore : any

cpw.mods.fml.common.MissingModsException
	at cpw.mods.fml.common.Loader.sortModList(Loader.java:243)
	at cpw.mods.fml.common.Loader.loadMods(Loader.java:493)
	at cpw.mods.fml.server.FMLServerHandler.beginServerLoading(FMLServerHandler.java:87)
	at cpw.mods.fml.common.FMLCommonHandler.onServerStart(FMLCommonHandler.java:314)
	at net.minecraft.server.dedicated.DedicatedServer.func_71197_b(DedicatedServer.java:117)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:387)
	at net.minecraft.server.MinecraftServer$2.run(MinecraftServer.java:685)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Linux (amd64) version 6.8.0-1030-azure
	Java Version: 1.8.0_462, Private Build
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Private Build
	Memory: 1703295584 bytes (1624 MB) / 2058354688 bytes (1963 MB) up to 15271460864 bytes (14564 MB)
	JVM Flags: 2 total; -Xms2G -Xmx16G
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1614 34 mods loaded, 34 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	U	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	U	fiskheroescore{2.4.0} [Fisk's Superheroes Core] (FiskHeroes-1.7.10-2.4.0.jar) 
	U	FML{7.10.99.99} [Forge Mod Loader] (forge-1.7.10-10.13.4.1614-1.7.10-universal.jar) 
	U	Forge{10.13.4.1614} [Minecraft Forge] (forge-1.7.10-10.13.4.1614-1.7.10-universal.jar) 
	U	Aroma1997Core{1.0.2.16} [Aroma1997Core] (.Aroma1997Core-1.7.10-1.0.2.16.jar) 
	U	CodeChickenCore{1.0.7.48} [CodeChicken Core] (minecraft.jar) 
	U	NotEnoughItems{1.0.5.120} [Not Enough Items] (NotEnoughItems-1.7.10-1.0.5.120-universal.jar) 
	U	Aroma1997CoreHelper{1.0.2.16} [Aroma1997Core|Helper] (.Aroma1997Core-1.7.10-1.0.2.16.jar) 
	U	securitycraft{v1.8.13} [SecurityCraft] ([1.7.10] SecurityCraft v1.8.13.jar) 
	U	fastfood{0.1.2} [Fast Food] ([1.7.10]Fast Food-0.1.2.jar) 
	U	aether_legacy{v1.1.2.5} [The Aether] (aether-1.7.10-v1.1.2.5.jar) 
	U	BetterChests{1.1.1.9} [BetterChests] (BetterChests-1.7.10-1.1.1.9.jar) 
	U	chococraft{4.1.5} [Clienthax's ChocoCraft] (ChocoCraft-4.1.5.jar) 
	U	CustomSpawner{3.3.0} [DrZhark's CustomSpawner] (CustomMobSpawner 3.3.0.zip) 
	U	MoCreatures{6.3.1} [DrZhark's Mo'Creatures Mod] (DrZharks MoCreatures Mod v6.3.1.zip) 
	U	dynamictrees{1.7.10-0.7.2c} [Dynamic Trees] (DynamicTrees-1.7.10-0.7.2c.jar) 
	U	fisktag{3.0} [FiskTag] (FiskHeroes-1.7.10-2.4.0.jar) 
	U	fiskheroes{2.4.0} [Fisk's Superheroes] (FiskHeroes-1.7.10-2.4.0.jar) 
	U	FoodExpansion{1.0} [Food Expansion] (FoodExpansion1.1.1-mc1.7.10.jar) 
	U	gravestone{0.7.10.3} [Gravestone] (GraveStone Mod 0.7.10.3.jar) 
	U	hammertime{Hammer Time-1.7.10-1.3.6} [Hammer Time!] (HammerTime-1.3.6.jar) 
	U	howlingmoon{1.1.1} [Howling Moon] (howlingMoon-1.7.10-1.1.1.jar) 
	U	iChunUtil{4.2.3} [iChunUtil] (iChunUtil-4.2.3.jar) 
	U	ironbackpacks{1.7.10-1.2.20} [Iron Backpacks] (IronBackpacks-1.7.10-1.2.20.jar) 
	U	journeymap{5.2.10} [JourneyMap] (journeymap-1.7.10-5.2.10-unlimited.jar) 
	U	MCA{1.7.10-5.2.2} [Minecraft Comes Alive] (MCA-1.7.10-5.2.2-universal.jar) 
	U	MorePlanet{1.4.4} [More Planets] (More-Planets-1.7.10-1.4.4-GC502.jar) 
	U	MoreFurnaces{1.3.9} [More Furnaces] (MoreFurnaces-1.3.9-MC1.7.10.jar) 
	U	RadixCore{2.1.3} [RadixCore] (RadixCore-1.7.10-2.1.3-universal.jar) 
	U	Roguelike{1.5.0} [Roguelike Dungeons] (roguelike-1.7.10-1.5.0b.jar) 
	U	Sync{4.0.1} [Sync] (Sync-4.0.1.jar) 
	U	tts{0.6} [Tube Transport System] (TubeTransportSystem_1.7.10-0.6.jar) 
	U	Waila{1.5.10} [Waila] (Waila-1.5.10_1.7.10.jar) 
	U	thejungle{1.0.9} [Welcome to the Jungle] (WelcomeToTheJungle-1.0.9-1.7.10.jar) 
	Profiler Position: N/A (disabled)
	Is Modded: Definitely; Server brand changed to 'fml,forge'
	Type: Dedicated Server (map_server.txt)