{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "small-ana.gl.joinmc.link",
          "assigned_srv": "small-ana.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "72b77990-c652-4a2b-a6ca-7a03508d450d",
          "ip_hostname": "26.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 17334,
          "port_start": 17333,
          "region": "global",
          "static_ip4": "147.185.221.26",
          "static_ip6": "2602:fbaf:0:1::1a",
          "tunnel_ip": "2602:fbaf:0:1::1a"
        },
        "status": "allocated"
      },
      "created_at": "2025-08-09T19:32:10.100311Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "47a3b3db-5697-4e0a-b27b-2dbd120b0107",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "0146182b-e336-4e17-8337-59fe3936a0b7",
          "agent_name": "from-key-4d9f",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
