{ant_sit_to_fly_time}={data}
{ant_sit_to_fly_0}=curve animate2({ant_sit_to_fly_time},5,0,1,4)
{ant_sit_to_fly_1}=curve animate2({ant_sit_to_fly_time},1,0,0,1)
{ant_sit_to_fly_2}=curve animate2({ant_sit_to_fly_time},5,0,0,5)


{rightArm_rotY}=0
{rightArm_rotZ}=0
{rightArm_rotX}=0
{leftArm_rotY}=0
{leftArm_rotX}=0
{leftArm_rotZ}=0
{rightLeg_rotY}=0
{rightLeg_rotX}=0
{rightLeg_rotZ}=0
{leftLeg_rotY}=0
{leftLeg_rotX}=0
{leftLeg_rotZ}=0

{head_rotX}+=10.5'{ant_sit_to_fly_2}
{head_posY}+=-15{ant_sit_to_fly_1}
{head_posZ}+=-16{ant_sit_to_fly_1}
{head_posY}+=-20{ant_sit_to_fly_0}
{head_posZ}+=-6.5{ant_sit_to_fly_0}

{body_rotX}+=22.5'{ant_sit_to_fly_1}
{body_rotX}+=22.5'{ant_sit_to_fly_0}
{body_posY}+=-14.9448042735{ant_sit_to_fly_1}
{body_posZ}+=-16{ant_sit_to_fly_1}
{body_posY}+=-20{ant_sit_to_fly_0}
{body_posZ}+=-7{ant_sit_to_fly_0}

{rightArm_rotX}+=-22.5'{ant_sit_to_fly_1}
{rightArm_rotX}+=-22.5'{ant_sit_to_fly_0}
{rightArm_posY}+=-15{ant_sit_to_fly_1}
{rightArm_posZ}+=-15{ant_sit_to_fly_1}
{rightArm_posY}+=-19{ant_sit_to_fly_0}
{rightArm_posZ}+=-5{ant_sit_to_fly_0}

{leftArm_rotX}+=-78.4784539094'{ant_sit_to_fly_1}
{leftArm_rotY}+=42.8588030694'{ant_sit_to_fly_1}
{leftArm_rotZ}+=-61.1697595306'{ant_sit_to_fly_1}
{leftArm_rotX}+=-97.0294333249'{ant_sit_to_fly_0}
{leftArm_rotY}+=18.5258567635'{ant_sit_to_fly_0}
{leftArm_rotZ}+=-82.1070060573'{ant_sit_to_fly_0}
{leftArm_posY}+=-15.25{ant_sit_to_fly_1}
{leftArm_posZ}+=-15{ant_sit_to_fly_1}
{leftArm_posY}+=-19.5{ant_sit_to_fly_0}
{leftArm_posZ}+=-7.5{ant_sit_to_fly_0}

{rightLeg_rotX}+=69.067782653'{ant_sit_to_fly_1}
{rightLeg_rotY}+=0.0963862084'{ant_sit_to_fly_1}
{rightLeg_rotZ}+=0.4150185877'{ant_sit_to_fly_1}
{rightLeg_rotX}+=67.5'{ant_sit_to_fly_0}
{rightLeg_posY}+=-16.5705466985{ant_sit_to_fly_1}
{rightLeg_posZ}+=-16{ant_sit_to_fly_1}
{rightLeg_posX}+=-0.25{ant_sit_to_fly_0}
{rightLeg_posY}+=-20{ant_sit_to_fly_0}
{rightLeg_posZ}+=-6.25{ant_sit_to_fly_0}

{leftLeg_rotX}+=22.5'{ant_sit_to_fly_1}
{leftLeg_rotX}+=45'{ant_sit_to_fly_0}
{leftLeg_posX}+=0.275{ant_sit_to_fly_1}
{leftLeg_posY}+=-22.3138965813{ant_sit_to_fly_1}
{leftLeg_posZ}+=-18{ant_sit_to_fly_1}
{leftLeg_posX}+=0.075{ant_sit_to_fly_0}
{leftLeg_posY}+=-23.75{ant_sit_to_fly_0}
{leftLeg_posZ}+=-6.75{ant_sit_to_fly_0}