{ant_sit_time}={data}
{ant_sit_0}=curve animate2({ant_sit_time},0.3333333333,0,0,0.3333333333)
{ant_sit_1}=curve animate2({ant_sit_time},0.3333333333,0.3333333333333333,0.1111111111,0.2222222222)
{ant_sit_2}=curve animate2({ant_sit_time},0.3333333333,0.4444444444444444,0.2222222222,0.1111111111)
{ant_sit_3}=curve animate2({ant_sit_time},0.3333333333,0.6666666666666666,0.1111111111,0.2222222222)
{ant_sit_4}=curve animate2({ant_sit_time},0.2222222222,0,0,0.2222222222)
{ant_sit_5}=curve animate2({ant_sit_time},0.3333333333,0,0.2222222222,0.1111111111)
{ant_sit_6}=curve animate2({ant_sit_time},0.2222222222,0.2222222222222222,0.1111111111,0.1111111111)
{ant_sit_7}=curve animate2({ant_sit_time},0.0577777778,0,0,0.0577777778)
{ant_sit_8}=curve animate2({ant_sit_time},0.1111111111,0,0.0577777778,0.0533333333)
{ant_sit_9}=curve animate2({ant_sit_time},0.1111111111,0.05777777777777778,0.0533333333,0.0577777778)
{ant_sit_10}=curve animate2({ant_sit_time},0.1111111111,0.1111111111111111,0.0577777778,0.0533333333)
{ant_sit_11}=curve animate2({ant_sit_time},0.1111111111,0.1688888888888889,0.0533333333,0.0577777778)
{ant_sit_12}=curve animate2({ant_sit_time},0.1111111111,0.2222222222222222,0.0577777778,0.0533333333)
{ant_sit_13}=curve animate2({ant_sit_time},0.1111111111,0.28,0.0533333333,0.0577777778)
{ant_sit_14}=curve animate2({ant_sit_time},0.1111111111,0.3333333333333333,0.0577777778,0.0533333333)
{ant_sit_15}=curve animate2({ant_sit_time},22.1088888889,0.39111111111111113,0.0533333333,22.0555555556)
{ant_sit_16}=curve animate2({ant_sit_time},0.2222222222,0.3333333333333333,0.1111111111,0.1111111111)
{ant_sit_17}=curve animate2({ant_sit_time},0.2222222222,0.4444444444444444,0.1111111111,0.1111111111)
{ant_sit_18}=curve animate2({ant_sit_time},0.2222222222,0.5555555555555556,0.1111111111,0.1111111111)
{ant_sit_19}=curve animate2({ant_sit_time},21.7222222222,0.7777777777777778,0.2222222222,21.5)
{ant_sit_20}=curve animate2({ant_sit_time},0.2222222222,0,0.1111111111,0.1111111111)

{athony_rotX}+=-22.5'{ant_sit_0}
{athony_rotY}+=-67.5'{ant_sit_1}
{athony_rotY}+=-67.5'{ant_sit_2}
{athony_rotY}+=-67.5'{ant_sit_3}
{athony_posY}+=-500{ant_sit_4}
{athony_posZ}+=500{ant_sit_4}
{athony_posX}+=-52{ant_sit_5}
{athony_posY}+=-50{ant_sit_5}
{athony_posZ}+=236{ant_sit_5}
{athony_posX}+=-92.25{ant_sit_6}
{athony_posY}+=-21.88{ant_sit_6}
{athony_posZ}+=87.5{ant_sit_6}
{athony_posX}+=-14{ant_sit_1}
{athony_posZ}+=-16{ant_sit_1}
{athony_posX}+=-14{ant_sit_2}
{athony_posZ}+=-16{ant_sit_2}
{athony_posX}+=-14{ant_sit_3}
{athony_posZ}+=-16{ant_sit_3}

{head_rotX}+=22.5'{ant_sit_0}

{back_rotX}+=45'{ant_sit_0}

{leg_r_rotX}+=67.5'{ant_sit_4}
{leg_r_rotX}+=57.25'{ant_sit_5}

{leg_r2_rotX}+=67.5'{ant_sit_4}
{leg_r2_rotX}+=52.5'{ant_sit_5}

{leg_r3_rotX}+=45'{ant_sit_4}
{leg_r3_rotX}+=36'{ant_sit_5}

{leg_l_rotX}+=67.5'{ant_sit_4}
{leg_l_rotX}+=51.5'{ant_sit_5}

{leg_l2_rotX}+=67.5'{ant_sit_4}
{leg_l2_rotX}+=52.75'{ant_sit_5}

{leg_l3_rotX}+=45'{ant_sit_4}
{leg_l3_rotX}+=40.25'{ant_sit_5}

{r_wings_rotX}+=45'{ant_sit_7}
{r_wings_rotX}+=110.9410204722'{ant_sit_8}
{r_wings_rotY}+=-40.7894709409'{ant_sit_8}
{r_wings_rotZ}+=-120.3611934048'{ant_sit_8}
{r_wings_rotX}+=45'{ant_sit_9}
{r_wings_rotX}+=110.9410204722'{ant_sit_10}
{r_wings_rotY}+=-40.7894709409'{ant_sit_10}
{r_wings_rotZ}+=-120.3611934048'{ant_sit_10}
{r_wings_rotX}+=45'{ant_sit_11}
{r_wings_rotX}+=110.9410204722'{ant_sit_12}
{r_wings_rotY}+=-40.7894709409'{ant_sit_12}
{r_wings_rotZ}+=-120.3611934048'{ant_sit_12}
{r_wings_rotX}+=45'{ant_sit_13}
{r_wings_rotX}+=110.9410204722'{ant_sit_14}
{r_wings_rotY}+=-40.7894709409'{ant_sit_14}
{r_wings_rotZ}+=-120.3611934048'{ant_sit_14}
{r_wings_rotX}+=-45'{ant_sit_15}

{l_wings_rotX}+=45'{ant_sit_7}
{l_wings_rotX}+=110.9410204722'{ant_sit_8}
{l_wings_rotY}+=40.7894709409'{ant_sit_8}
{l_wings_rotZ}+=120.3611934048'{ant_sit_8}
{l_wings_rotX}+=45'{ant_sit_9}
{l_wings_rotX}+=110.9410204722'{ant_sit_10}
{l_wings_rotY}+=40.7894709409'{ant_sit_10}
{l_wings_rotZ}+=120.3611934048'{ant_sit_10}
{l_wings_rotX}+=45'{ant_sit_11}
{l_wings_rotX}+=110.9410204722'{ant_sit_12}
{l_wings_rotY}+=40.7894709409'{ant_sit_12}
{l_wings_rotZ}+=120.3611934048'{ant_sit_12}
{l_wings_rotX}+=45'{ant_sit_13}
{l_wings_rotX}+=110.9410204722'{ant_sit_14}
{l_wings_rotY}+=40.7894709409'{ant_sit_14}
{l_wings_rotZ}+=120.3611934048'{ant_sit_14}
{l_wings_rotX}+=-45'{ant_sit_15}

{small_r_wing_rotX}+=29.800898705'{ant_sit_7}
{small_r_wing_rotY}+=10.3810676351'{ant_sit_7}
{small_r_wing_rotZ}+=-15.1991012951'{ant_sit_7}
{small_r_wing_rotX}+=66.6324050651'{ant_sit_8}
{small_r_wing_rotY}+=-45.1138666313'{ant_sit_8}
{small_r_wing_rotZ}+=-112.6974641646'{ant_sit_8}
{small_r_wing_rotX}+=29.800898705'{ant_sit_9}
{small_r_wing_rotY}+=10.3810676351'{ant_sit_9}
{small_r_wing_rotZ}+=-15.1991012951'{ant_sit_9}
{small_r_wing_rotX}+=66.6324050651'{ant_sit_10}
{small_r_wing_rotY}+=-45.1138666313'{ant_sit_10}
{small_r_wing_rotZ}+=-112.6974641646'{ant_sit_10}
{small_r_wing_rotX}+=29.800898705'{ant_sit_11}
{small_r_wing_rotY}+=10.3810676351'{ant_sit_11}
{small_r_wing_rotZ}+=-15.1991012951'{ant_sit_11}
{small_r_wing_rotX}+=66.6324050651'{ant_sit_12}
{small_r_wing_rotY}+=-45.1138666313'{ant_sit_12}
{small_r_wing_rotZ}+=-112.6974641646'{ant_sit_12}
{small_r_wing_rotX}+=29.800898705'{ant_sit_13}
{small_r_wing_rotY}+=10.3810676351'{ant_sit_13}
{small_r_wing_rotZ}+=-15.1991012951'{ant_sit_13}
{small_r_wing_rotX}+=66.6324050651'{ant_sit_14}
{small_r_wing_rotY}+=-45.1138666313'{ant_sit_14}
{small_r_wing_rotZ}+=-112.6974641646'{ant_sit_14}
{small_r_wing_rotX}+=-28.4868164756'{ant_sit_15}
{small_r_wing_rotY}+=9.320039663'{ant_sit_15}
{small_r_wing_rotZ}+=-6.1859586533'{ant_sit_15}

{small_l_wing_rotX}+=29.800898705'{ant_sit_7}
{small_l_wing_rotY}+=-10.3810676351'{ant_sit_7}
{small_l_wing_rotZ}+=15.1991012951'{ant_sit_7}
{small_l_wing_rotX}+=66.6324050651'{ant_sit_8}
{small_l_wing_rotY}+=45.1138666313'{ant_sit_8}
{small_l_wing_rotZ}+=112.6974641646'{ant_sit_8}
{small_l_wing_rotX}+=29.800898705'{ant_sit_9}
{small_l_wing_rotY}+=-10.3810676351'{ant_sit_9}
{small_l_wing_rotZ}+=15.1991012951'{ant_sit_9}
{small_l_wing_rotX}+=66.6324050651'{ant_sit_10}
{small_l_wing_rotY}+=45.1138666313'{ant_sit_10}
{small_l_wing_rotZ}+=112.6974641646'{ant_sit_10}
{small_l_wing_rotX}+=29.800898705'{ant_sit_11}
{small_l_wing_rotY}+=-10.3810676351'{ant_sit_11}
{small_l_wing_rotZ}+=15.1991012951'{ant_sit_11}
{small_l_wing_rotX}+=66.6324050651'{ant_sit_12}
{small_l_wing_rotY}+=45.1138666313'{ant_sit_12}
{small_l_wing_rotZ}+=112.6974641646'{ant_sit_12}
{small_l_wing_rotX}+=29.800898705'{ant_sit_13}
{small_l_wing_rotY}+=-10.3810676351'{ant_sit_13}
{small_l_wing_rotZ}+=15.1991012951'{ant_sit_13}
{small_l_wing_rotX}+=66.6324050651'{ant_sit_14}
{small_l_wing_rotY}+=45.1138666313'{ant_sit_14}
{small_l_wing_rotZ}+=112.6974641646'{ant_sit_14}
{small_l_wing_rotX}+=-37.2848846397'{ant_sit_15}
{small_l_wing_rotY}+=-6.8098915434'{ant_sit_15}
{small_l_wing_rotZ}+=12.4295034701'{ant_sit_15}
