{fly_time}={data}
{fly_0}=curve animate2({fly_time},20,0,0,20)
{fly_1}=curve animate2({fly_time},0.25,0,0,0.25)
{fly_2}=curve animate2({fly_time},0.5,0,0.25,0.25)
{fly_3}=curve animate2({fly_time},0.5,0.25,0.25,0.25)
{fly_4}=curve animate2({fly_time},0.5,0.5,0.25,0.25)
{fly_5}=curve animate2({fly_time},19.25,0.75,0.25,19)
{fly_6}=curve animate2({fly_time},0.0625,0,0,0.0625)
{fly_7}=curve animate2({fly_time},0.125,0,0.0625,0.0625)
{fly_8}=curve animate2({fly_time},0.125,0.0625,0.0625,0.0625)
{fly_9}=curve animate2({fly_time},0.125,0.125,0.0625,0.0625)
{fly_10}=curve animate2({fly_time},0.125,0.1875,0.0625,0.0625)
{fly_11}=curve animate2({fly_time},0.125,0.25,0.0625,0.0625)
{fly_12}=curve animate2({fly_time},0.125,0.3125,0.0625,0.0625)
{fly_13}=curve animate2({fly_time},0.125,0.375,0.0625,0.0625)
{fly_14}=curve animate2({fly_time},0.125,0.4375,0.0625,0.0625)
{fly_15}=curve animate2({fly_time},0.125,0.5,0.0625,0.0625)
{fly_16}=curve animate2({fly_time},0.125,0.5625,0.0625,0.0625)
{fly_17}=curve animate2({fly_time},0.125,0.625,0.0625,0.0625)
{fly_18}=curve animate2({fly_time},0.125,0.6875,0.0625,0.0625)
{fly_19}=curve animate2({fly_time},0.125,0.75,0.0625,0.0625)
{fly_20}=curve animate2({fly_time},0.125,0.8125,0.0625,0.0625)
{fly_21}=curve animate2({fly_time},0.125,0.875,0.0625,0.0625)
{fly_22}=curve animate2({fly_time},19.0625,0.9375,0.0625,19)


{l_wings_rotX}+=45'{fly_6}
{l_wings_rotX}+=110.9410204722'{fly_7}
{l_wings_rotY}+=-40.7894709409'{fly_7}
{l_wings_rotZ}+=-120.3611934048'{fly_7}
{l_wings_rotX}+=45'{fly_8}
{l_wings_rotX}+=110.9410204722'{fly_9}
{l_wings_rotY}+=-40.7894709409'{fly_9}
{l_wings_rotZ}+=-120.3611934048'{fly_9}
{l_wings_rotX}+=45'{fly_10}
{l_wings_rotX}+=110.9410204722'{fly_11}
{l_wings_rotY}+=-40.7894709409'{fly_11}
{l_wings_rotZ}+=-120.3611934048'{fly_11}
{l_wings_rotX}+=45'{fly_12}
{l_wings_rotX}+=110.9410204722'{fly_13}
{l_wings_rotY}+=-40.7894709409'{fly_13}
{l_wings_rotZ}+=-120.3611934048'{fly_13}
{l_wings_rotX}+=45'{fly_14}
{l_wings_rotX}+=110.9410204722'{fly_15}
{l_wings_rotY}+=-40.7894709409'{fly_15}
{l_wings_rotZ}+=-120.3611934048'{fly_15}
{l_wings_rotX}+=45'{fly_16}
{l_wings_rotX}+=110.9410204722'{fly_17}
{l_wings_rotY}+=-40.7894709409'{fly_17}
{l_wings_rotZ}+=-120.3611934048'{fly_17}
{l_wings_rotX}+=45'{fly_18}
{l_wings_rotX}+=110.9410204722'{fly_19}
{l_wings_rotY}+=-40.7894709409'{fly_19}
{l_wings_rotZ}+=-120.3611934048'{fly_19}
{l_wings_rotX}+=45'{fly_20}
{l_wings_rotX}+=110.9410204722'{fly_21}
{l_wings_rotY}+=-40.7894709409'{fly_21}
{l_wings_rotZ}+=-120.3611934048'{fly_21}
{l_wings_rotX}+=45'{fly_22}

{r_wings_rotX}+=45'{fly_6}
{r_wings_rotX}+=110.9410204722'{fly_7}
{r_wings_rotY}+=40.7894709409'{fly_7}
{r_wings_rotZ}+=120.3611934048'{fly_7}
{r_wings_rotX}+=45'{fly_8}
{r_wings_rotX}+=110.9410204722'{fly_9}
{r_wings_rotY}+=40.7894709409'{fly_9}
{r_wings_rotZ}+=120.3611934048'{fly_9}
{r_wings_rotX}+=45'{fly_10}
{r_wings_rotX}+=110.9410204722'{fly_11}
{r_wings_rotY}+=40.7894709409'{fly_11}
{r_wings_rotZ}+=120.3611934048'{fly_11}
{r_wings_rotX}+=45'{fly_12}
{r_wings_rotX}+=110.9410204722'{fly_13}
{r_wings_rotY}+=40.7894709409'{fly_13}
{r_wings_rotZ}+=120.3611934048'{fly_13}
{r_wings_rotX}+=45'{fly_14}
{r_wings_rotX}+=110.9410204722'{fly_15}
{r_wings_rotY}+=40.7894709409'{fly_15}
{r_wings_rotZ}+=120.3611934048'{fly_15}
{r_wings_rotX}+=45'{fly_16}
{r_wings_rotX}+=110.9410204722'{fly_17}
{r_wings_rotY}+=40.7894709409'{fly_17}
{r_wings_rotZ}+=120.3611934048'{fly_17}
{r_wings_rotX}+=45'{fly_18}
{r_wings_rotX}+=110.9410204722'{fly_19}
{r_wings_rotY}+=40.7894709409'{fly_19}
{r_wings_rotZ}+=120.3611934048'{fly_19}
{r_wings_rotX}+=45'{fly_20}
{r_wings_rotX}+=110.9410204722'{fly_21}
{r_wings_rotY}+=40.7894709409'{fly_21}
{r_wings_rotZ}+=120.3611934048'{fly_21}
{r_wings_rotX}+=45'{fly_22}

{small_l_wing_rotX}+=29.800898705'{fly_6}
{small_l_wing_rotY}+=10.3810676351'{fly_6}
{small_l_wing_rotZ}+=-15.1991012951'{fly_6}
{small_l_wing_rotX}+=66.6324050651'{fly_7}
{small_l_wing_rotY}+=-45.1138666313'{fly_7}
{small_l_wing_rotZ}+=-112.6974641646'{fly_7}
{small_l_wing_rotX}+=29.800898705'{fly_8}
{small_l_wing_rotY}+=10.3810676351'{fly_8}
{small_l_wing_rotZ}+=-15.1991012951'{fly_8}
{small_l_wing_rotX}+=66.6324050651'{fly_9}
{small_l_wing_rotY}+=-45.1138666313'{fly_9}
{small_l_wing_rotZ}+=-112.6974641646'{fly_9}
{small_l_wing_rotX}+=29.800898705'{fly_10}
{small_l_wing_rotY}+=10.3810676351'{fly_10}
{small_l_wing_rotZ}+=-15.1991012951'{fly_10}
{small_l_wing_rotX}+=66.6324050651'{fly_11}
{small_l_wing_rotY}+=-45.1138666313'{fly_11}
{small_l_wing_rotZ}+=-112.6974641646'{fly_11}
{small_l_wing_rotX}+=29.800898705'{fly_12}
{small_l_wing_rotY}+=10.3810676351'{fly_12}
{small_l_wing_rotZ}+=-15.1991012951'{fly_12}
{small_l_wing_rotX}+=66.6324050651'{fly_13}
{small_l_wing_rotY}+=-45.1138666313'{fly_13}
{small_l_wing_rotZ}+=-112.6974641646'{fly_13}
{small_l_wing_rotX}+=29.800898705'{fly_14}
{small_l_wing_rotY}+=10.3810676351'{fly_14}
{small_l_wing_rotZ}+=-15.1991012951'{fly_14}
{small_l_wing_rotX}+=66.6324050651'{fly_15}
{small_l_wing_rotY}+=-45.1138666313'{fly_15}
{small_l_wing_rotZ}+=-112.6974641646'{fly_15}
{small_l_wing_rotX}+=29.800898705'{fly_16}
{small_l_wing_rotY}+=10.3810676351'{fly_16}
{small_l_wing_rotZ}+=-15.1991012951'{fly_16}
{small_l_wing_rotX}+=66.6324050651'{fly_17}
{small_l_wing_rotY}+=-45.1138666313'{fly_17}
{small_l_wing_rotZ}+=-112.6974641646'{fly_17}
{small_l_wing_rotX}+=29.800898705'{fly_18}
{small_l_wing_rotY}+=10.3810676351'{fly_18}
{small_l_wing_rotZ}+=-15.1991012951'{fly_18}
{small_l_wing_rotX}+=66.6324050651'{fly_19}
{small_l_wing_rotY}+=-45.1138666313'{fly_19}
{small_l_wing_rotZ}+=-112.6974641646'{fly_19}
{small_l_wing_rotX}+=29.800898705'{fly_20}
{small_l_wing_rotY}+=10.3810676351'{fly_20}
{small_l_wing_rotZ}+=-15.1991012951'{fly_20}
{small_l_wing_rotX}+=66.6324050651'{fly_21}
{small_l_wing_rotY}+=-45.1138666313'{fly_21}
{small_l_wing_rotZ}+=-112.6974641646'{fly_21}
{small_l_wing_rotX}+=29.800898705'{fly_22}
{small_l_wing_rotY}+=10.3810676351'{fly_22}
{small_l_wing_rotZ}+=-15.1991012951'{fly_22}

{small_r_wing_rotX}+=29.800898705'{fly_6}
{small_r_wing_rotY}+=-10.3810676351'{fly_6}
{small_r_wing_rotZ}+=15.1991012951'{fly_6}
{small_r_wing_rotX}+=66.6324050651'{fly_7}
{small_r_wing_rotY}+=45.1138666313'{fly_7}
{small_r_wing_rotZ}+=112.6974641646'{fly_7}
{small_r_wing_rotX}+=29.800898705'{fly_8}
{small_r_wing_rotY}+=-10.3810676351'{fly_8}
{small_r_wing_rotZ}+=15.1991012951'{fly_8}
{small_r_wing_rotX}+=66.6324050651'{fly_9}
{small_r_wing_rotY}+=45.1138666313'{fly_9}
{small_r_wing_rotZ}+=112.6974641646'{fly_9}
{small_r_wing_rotX}+=29.800898705'{fly_10}
{small_r_wing_rotY}+=-10.3810676351'{fly_10}
{small_r_wing_rotZ}+=15.1991012951'{fly_10}
{small_r_wing_rotX}+=66.6324050651'{fly_11}
{small_r_wing_rotY}+=45.1138666313'{fly_11}
{small_r_wing_rotZ}+=112.6974641646'{fly_11}
{small_r_wing_rotX}+=29.800898705'{fly_12}
{small_r_wing_rotY}+=-10.3810676351'{fly_12}
{small_r_wing_rotZ}+=15.1991012951'{fly_12}
{small_r_wing_rotX}+=66.6324050651'{fly_13}
{small_r_wing_rotY}+=45.1138666313'{fly_13}
{small_r_wing_rotZ}+=112.6974641646'{fly_13}
{small_r_wing_rotX}+=29.800898705'{fly_14}
{small_r_wing_rotY}+=-10.3810676351'{fly_14}
{small_r_wing_rotZ}+=15.1991012951'{fly_14}
{small_r_wing_rotX}+=66.6324050651'{fly_15}
{small_r_wing_rotY}+=45.1138666313'{fly_15}
{small_r_wing_rotZ}+=112.6974641646'{fly_15}
{small_r_wing_rotX}+=29.800898705'{fly_16}
{small_r_wing_rotY}+=-10.3810676351'{fly_16}
{small_r_wing_rotZ}+=15.1991012951'{fly_16}
{small_r_wing_rotX}+=66.6324050651'{fly_17}
{small_r_wing_rotY}+=45.1138666313'{fly_17}
{small_r_wing_rotZ}+=112.6974641646'{fly_17}
{small_r_wing_rotX}+=29.800898705'{fly_18}
{small_r_wing_rotY}+=-10.3810676351'{fly_18}
{small_r_wing_rotZ}+=15.1991012951'{fly_18}
{small_r_wing_rotX}+=66.6324050651'{fly_19}
{small_r_wing_rotY}+=45.1138666313'{fly_19}
{small_r_wing_rotZ}+=112.6974641646'{fly_19}
{small_r_wing_rotX}+=29.800898705'{fly_20}
{small_r_wing_rotY}+=-10.3810676351'{fly_20}
{small_r_wing_rotZ}+=15.1991012951'{fly_20}
{small_r_wing_rotX}+=66.6324050651'{fly_21}
{small_r_wing_rotY}+=45.1138666313'{fly_21}
{small_r_wing_rotZ}+=112.6974641646'{fly_21}
{small_r_wing_rotX}+=29.800898705'{fly_22}
{small_r_wing_rotY}+=-10.3810676351'{fly_22}
{small_r_wing_rotZ}+=15.1991012951'{fly_22}

