{ant_sit_time}={data}
{ant_sit_0}=curve animate2({ant_sit_time},0.3333333333,0,0,0.3333333333)
{ant_sit_1}=curve animate2({ant_sit_time},0.3333333333,0.3333333333333333,0.1111111111,0.2222222222)
{ant_sit_2}=curve animate2({ant_sit_time},0.3333333333,0.4444444444444444,0.2222222222,0.1111111111)
{ant_sit_3}=curve animate2({ant_sit_time},0.3333333333,0.6666666666666666,0.1111111111,0.2222222222)
{ant_sit_4}=curve animate2({ant_sit_time},0.2222222222,0,0,0.2222222222)
{ant_sit_5}=curve animate2({ant_sit_time},0.3333333333,0,0.2222222222,0.1111111111)
{ant_sit_6}=curve animate2({ant_sit_time},0.2222222222,0.2222222222222222,0.1111111111,0.1111111111)
{ant_sit_7}=curve animate2({ant_sit_time},0.0577777778,0,0,0.0577777778)
{ant_sit_8}=curve animate2({ant_sit_time},0.1111111111,0,0.0577777778,0.0533333333)
{ant_sit_9}=curve animate2({ant_sit_time},0.1111111111,0.05777777777777778,0.0533333333,0.0577777778)
{ant_sit_10}=curve animate2({ant_sit_time},0.1111111111,0.1111111111111111,0.0577777778,0.0533333333)
{ant_sit_11}=curve animate2({ant_sit_time},0.1111111111,0.1688888888888889,0.0533333333,0.0577777778)
{ant_sit_12}=curve animate2({ant_sit_time},0.1111111111,0.2222222222222222,0.0577777778,0.0533333333)
{ant_sit_13}=curve animate2({ant_sit_time},0.1111111111,0.28,0.0533333333,0.0577777778)
{ant_sit_14}=curve animate2({ant_sit_time},0.1111111111,0.3333333333333333,0.0577777778,0.0533333333)
{ant_sit_15}=curve animate2({ant_sit_time},22.1088888889,0.39111111111111113,0.0533333333,22.0555555556)
{ant_sit_16}=curve animate2({ant_sit_time},0.2222222222,0.3333333333333333,0.1111111111,0.1111111111)
{ant_sit_17}=curve animate2({ant_sit_time},0.2222222222,0.4444444444444444,0.1111111111,0.1111111111)
{ant_sit_18}=curve animate2({ant_sit_time},0.2222222222,0.5555555555555556,0.1111111111,0.1111111111)
{ant_sit_19}=curve animate2({ant_sit_time},21.7222222222,0.7777777777777778,0.2222222222,21.5)
{ant_sit_20}=curve animate2({ant_sit_time},0.2222222222,0,0.1111111111,0.1111111111)

{rightArm_rotY}=0
{rightArm_rotZ}=0
{rightArm_rotX}=0
{leftArm_rotY}=0
{leftArm_rotX}=0
{leftArm_rotZ}=0
{rightLeg_rotY}=0
{rightLeg_rotX}=0
{rightLeg_rotZ}=0
{leftLeg_rotY}=0
{leftLeg_rotX}=0
{leftLeg_rotZ}=0

{head_rotX}+=15.5'{ant_sit_16}
{head_rotX}+=15.5'{ant_sit_17}
{head_rotX}+=10.5'{ant_sit_18}
{head_rotY}+=-67.5'{ant_sit_18}
{head_rotX}+=10.5'{ant_sit_3}
{head_rotY}+=-67.5'{ant_sit_3}
{head_rotX}+=10.5'{ant_sit_19}
{head_posY}+=5{ant_sit_16}
{head_posY}+=-17.1018277798{ant_sit_17}
{head_posZ}+=-11.5996446674{ant_sit_17}
{head_posX}+=1.4650756326{ant_sit_18}
{head_posY}+=-15{ant_sit_18}
{head_posZ}+=-22.6892463973{ant_sit_18}
{head_posX}+=1.4650756326{ant_sit_3}
{head_posY}+=-15{ant_sit_3}
{head_posZ}+=-22.6892463973{ant_sit_3}
{head_posY}+=-15{ant_sit_19}
{head_posZ}+=-16{ant_sit_19}

{body_rotX}+=11.25'{ant_sit_16}
{body_rotX}+=11.25'{ant_sit_17}
{body_rotX}+=22.5'{ant_sit_18}
{body_rotY}+=-67.5'{ant_sit_18}
{body_rotX}+=22.5'{ant_sit_3}
{body_rotY}+=-67.5'{ant_sit_3}
{body_rotX}+=22.5'{ant_sit_19}
{body_posY}+=5{ant_sit_16}
{body_posY}+=-16.41767216{ant_sit_17}
{body_posZ}+=-11.9124737808{ant_sit_17}
{body_posX}+=2.3252088624{ant_sit_18}
{body_posY}+=-14.9448042735{ant_sit_18}
{body_posZ}+=-21.5285848517{ant_sit_18}
{body_posX}+=2.3252088624{ant_sit_3}
{body_posY}+=-14.9448042735{ant_sit_3}
{body_posZ}+=-21.5285848517{ant_sit_3}
{body_posY}+=-14.9448042735{ant_sit_19}
{body_posZ}+=-16{ant_sit_19}

{rightArm_rotX}+=-180'{ant_sit_20}
{rightArm_rotX}+=89.9999991118'{ant_sit_16}
{rightArm_rotY}+=-27.2499996733'{ant_sit_16}
{rightArm_rotZ}+=45.0000004068'{ant_sit_16}
{rightArm_rotX}+=89.9999991118'{ant_sit_17}
{rightArm_rotY}+=-27.2499996733'{ant_sit_17}
{rightArm_rotZ}+=45.0000004068'{ant_sit_17}
{rightArm_rotX}+=-22.5'{ant_sit_18}
{rightArm_rotY}+=-67.5'{ant_sit_18}
{rightArm_rotX}+=-22.5'{ant_sit_3}
{rightArm_rotY}+=-67.5'{ant_sit_3}
{rightArm_rotX}+=-22.5'{ant_sit_19}
{rightArm_posY}+=2.5{ant_sit_20}
{rightArm_posY}+=5{ant_sit_16}
{rightArm_posY}+=-17{ant_sit_17}
{rightArm_posZ}+=-10{ant_sit_17}
{rightArm_posX}+=4.1325945112{ant_sit_18}
{rightArm_posY}+=-15{ant_sit_18}
{rightArm_posZ}+=-26.6067973008{ant_sit_18}
{rightArm_posX}+=4.1325945112{ant_sit_3}
{rightArm_posY}+=-15{ant_sit_3}
{rightArm_posZ}+=-26.6067973008{ant_sit_3}
{rightArm_posY}+=-15{ant_sit_19}
{rightArm_posZ}+=-15{ant_sit_19}




{leftArm_rotX}+=-140.3909864926'{ant_sit_16}
{leftArm_rotY}+=28.063138581'{ant_sit_16}
{leftArm_rotZ}+=-57.2481353214'{ant_sit_16}
{leftArm_rotX}+=84.6090135074'{ant_sit_17}
{leftArm_rotY}+=28.063138581'{ant_sit_17}
{leftArm_rotZ}+=-57.2481353214'{ant_sit_17}
{leftArm_rotX}+=-24.2719847385'{ant_sit_18}
{leftArm_rotY}+=-3.8038941282'{ant_sit_18}
{leftArm_rotZ}+=-40.0571711019'{ant_sit_18}
{leftArm_rotX}+=-24.2719847385'{ant_sit_3}
{leftArm_rotY}+=-3.8038941282'{ant_sit_3}
{leftArm_rotZ}+=-40.0571711019'{ant_sit_3}
{leftArm_rotX}+=-78.4784539094'{ant_sit_19}
{leftArm_rotY}+=42.8588030694'{ant_sit_19}
{leftArm_rotZ}+=-61.1697595306'{ant_sit_19}
{leftArm_posY}+=8{ant_sit_16}
{leftArm_posZ}+=-1.075{ant_sit_16}
{leftArm_posX}+=0.5817014623{ant_sit_17}
{leftArm_posY}+=-16.6003822734{ant_sit_17}
{leftArm_posZ}+=-9.7875786089{ant_sit_17}
{leftArm_posX}+=-2.3481604549{ant_sit_18}
{leftArm_posY}+=-15.25{ant_sit_18}
{leftArm_posZ}+=-17.4280274982{ant_sit_18}
{leftArm_posX}+=-2.3481604549{ant_sit_3}
{leftArm_posY}+=-15.25{ant_sit_3}
{leftArm_posZ}+=-17.4280274982{ant_sit_3}
{leftArm_posY}+=-15.25{ant_sit_19}
{leftArm_posZ}+=-15{ant_sit_19}

{rightLeg_rotX}+=22.5'{ant_sit_17}
{rightLeg_rotX}+=68.0721130419'{ant_sit_18}
{rightLeg_rotY}+=-67.4004634605'{ant_sit_18}
{rightLeg_rotZ}+=1.0776766183'{ant_sit_18}
{rightLeg_rotX}+=68.0721130419'{ant_sit_3}
{rightLeg_rotY}+=-67.4004634605'{ant_sit_3}
{rightLeg_rotZ}+=1.0776766183'{ant_sit_3}
{rightLeg_rotX}+=69.067782653'{ant_sit_19}
{rightLeg_rotY}+=0.0963862084'{ant_sit_19}
{rightLeg_rotZ}+=0.4150185877'{ant_sit_19}
{rightLeg_posZ}+=-0.75{ant_sit_16}
{rightLeg_posY}+=-17{ant_sit_17}
{rightLeg_posZ}+=-11.75{ant_sit_17}
{rightLeg_posX}+=1.1946320263{ant_sit_18}
{rightLeg_posY}+=-16.5705466985{ant_sit_18}
{rightLeg_posZ}+=-23.8286815944{ant_sit_18}
{rightLeg_posX}+=1.1946320263{ant_sit_3}
{rightLeg_posY}+=-16.5705466985{ant_sit_3}
{rightLeg_posZ}+=-23.8286815944{ant_sit_3}
{rightLeg_posY}+=-16.5705466985{ant_sit_19}
{rightLeg_posZ}+=-16{ant_sit_19}

{leftLeg_rotX}+=45'{ant_sit_16}
{leftLeg_rotX}+=45'{ant_sit_17}
{leftLeg_rotX}+=22.5'{ant_sit_18}
{leftLeg_rotY}+=-67.5'{ant_sit_18}
{leftLeg_rotX}+=22.5'{ant_sit_3}
{leftLeg_rotY}+=-67.5'{ant_sit_3}
{leftLeg_rotX}+=22.5'{ant_sit_19}
{leftLeg_posY}+=2.25{ant_sit_16}
{leftLeg_posZ}+=-5{ant_sit_16}
{leftLeg_posY}+=-16.75{ant_sit_17}
{leftLeg_posZ}+=-11{ant_sit_17}
{leftLeg_posX}+=2.3225733776{ant_sit_18}
{leftLeg_posY}+=-22.3138965813{ant_sit_18}
{leftLeg_posZ}+=-20.4451009969{ant_sit_18}
{leftLeg_posX}+=2.3225733776{ant_sit_3}
{leftLeg_posY}+=-22.3138965813{ant_sit_3}
{leftLeg_posZ}+=-20.4451009969{ant_sit_3}
{leftLeg_posX}+=0.275{ant_sit_19}
{leftLeg_posY}+=-22.3138965813{ant_sit_19}
{leftLeg_posZ}+=-18{ant_sit_19}


