{backpack_opening_time}={data}
{backpack_opening_0}=curve animate2({backpack_opening_time},1,0,0,1)
{backpack_opening_1}=curve animate2({backpack_opening_time},5,0,1,4)

{stinger_left_1_posX}+=7{backpack_opening_0}
{stinger_right_1_posX}+=-7{backpack_opening_0}

{stinger_left_1_posX}+=7{backpack_opening_1}
{stinger_right_1_posX}+=-7{backpack_opening_1}


{stinger_left_1_rotX}+=-22.5936275839'{backpack_opening_0}
{stinger_left_1_rotY}+=5.0801910582'{backpack_opening_0}
{stinger_left_1_rotZ}+=87.88970708'{backpack_opening_0}
{stinger_left_1_rotX}+=-45'{backpack_opening_1}
{stinger_left_1_rotY}+=22.5'{backpack_opening_1}

{stinger_left_2_rotX}+=22.5'{backpack_opening_1}

{stinger_left_3_rotX}+=180'{backpack_opening_0}
{stinger_left_3_rotX}+=45'{backpack_opening_1}
{stinger_left_3_posY}+=-4{backpack_opening_0}

{stinger_left_4_rotX}+=-180'{backpack_opening_0}
{stinger_left_4_rotX}+=67.5'{backpack_opening_1}

{stinger_right_1_rotX}+=-22.5936275838'{backpack_opening_0}
{stinger_right_1_rotY}+=-5.0801910581'{backpack_opening_0}
{stinger_right_1_rotZ}+=-87.8897070803'{backpack_opening_0}
{stinger_right_1_rotX}+=-45'{backpack_opening_1}
{stinger_right_1_rotY}+=-22.5'{backpack_opening_1}

{stinger_right_2_rotX}+=22.5'{backpack_opening_1}

{stinger_right_3_rotX}+=180'{backpack_opening_0}
{stinger_right_3_rotX}+=45'{backpack_opening_1}
{stinger_right_3_posY}+=-4{backpack_opening_0}

{stinger_right_4_rotX}+=-180'{backpack_opening_0}
{stinger_right_4_rotX}+=67.5'{backpack_opening_1}

{bone3_rotX}+=-112.5'{backpack_opening_0}
{bone3_rotY}+=-16.5'{backpack_opening_0}

{blade_posY}+=5{backpack_opening_0}

{bone4_rotX}+=-112.5'{backpack_opening_0}
{bone4_rotY}+=17.25'{backpack_opening_0}

{blade2_posY}+=5{backpack_opening_0}