{backpack_closed_time}={data}
{backpack_closed_0}=curve animate2({backpack_closed_time},0,0,0,0)

{stinger_left_1_rotX}+=-22.5936275839'{backpack_closed_0}
{stinger_left_1_rotY}+=5.0801910582'{backpack_closed_0}
{stinger_left_1_rotZ}+=87.88970708'{backpack_closed_0}

{stinger_left_3_rotX}+=180'{backpack_closed_0}
{stinger_left_3_posY}+=-4{backpack_closed_0}

{stinger_left_4_rotX}+=-180'{backpack_closed_0}

{stinger_right_1_rotX}+=-22.5936275838'{backpack_closed_0}
{stinger_right_1_rotY}+=-5.0801910581'{backpack_closed_0}
{stinger_right_1_rotZ}+=-87.8897070803'{backpack_closed_0}

{stinger_right_3_rotX}+=180'{backpack_closed_0}
{stinger_right_3_posY}+=-4{backpack_closed_0}

{stinger_right_4_rotX}+=-180'{backpack_closed_0}

{bone3_rotX}+=-112.5'{backpack_closed_0}
{bone3_rotY}+=-16.5'{backpack_closed_0}

{blade_posY}+=5{backpack_closed_0}

{bone4_rotX}+=-112.5'{backpack_closed_0}
{bone4_rotY}+=17.25'{backpack_closed_0}

{blade2_posY}+=5{backpack_closed_0}