{behold_darkchyld_time}={data}
{behold_darkchyld_0}=curve animate2({behold_darkchyld_time},0.5555555556,0,0.2777777778,0.2777777778)
{behold_darkchyld_1}=curve animate2({behold_darkchyld_time},0.4555555556,0.2777777777777778,0.2777777778,0.1777777778)
{behold_darkchyld_2}=curve animate2({behold_darkchyld_time},0.4444444444,0.5555555555555556,0.1777777778,0.2666666667)
{behold_darkchyld_3}=curve animate2({behold_darkchyld_time},0.4333333333,0.5666666666666667,0.1666666667,0.2666666667)

{head_rotX}+=22.5'{behold_darkchyld_0}
{head_rotX}+=22.5'{behold_darkchyld_1}
{head_rotX}+=-22.5'{behold_darkchyld_2}
{head_posY}+=3.2870125743{behold_darkchyld_0}
{head_posZ}+=-5.6929096493{behold_darkchyld_0}
{head_posY}+=3.2870125743{behold_darkchyld_1}
{head_posZ}+=-5.6929096493{behold_darkchyld_1}

{body_rotX}+=22.5'{behold_darkchyld_0}
{body_rotX}+=22.5'{behold_darkchyld_1}
{body_rotX}+=-10.25'{behold_darkchyld_2}
{body_posY}+=3{behold_darkchyld_0}
{body_posZ}+=-5{behold_darkchyld_0}
{body_posY}+=3{behold_darkchyld_1}
{body_posZ}+=-5{behold_darkchyld_1}

{rightArm_rotY}+=22.5'{behold_darkchyld_0}
{rightArm_rotZ}+=22.5'{behold_darkchyld_0}
{rightArm_rotY}+=22.5'{behold_darkchyld_1}
{rightArm_rotZ}+=22.5'{behold_darkchyld_1}
{rightArm_rotX}+=19.9578553315'{behold_darkchyld_2}
{rightArm_rotY}+=64.5928131252'{behold_darkchyld_2}
{rightArm_rotZ}+=39.1013042061'{behold_darkchyld_2}
{rightArm_posY}+=4{behold_darkchyld_0}
{rightArm_posZ}+=-4{behold_darkchyld_0}
{rightArm_posY}+=4{behold_darkchyld_1}
{rightArm_posZ}+=-4{behold_darkchyld_1}

{leftArm_rotX}+=-94.1587244441'{behold_darkchyld_0}
{leftArm_rotY}+=29.2651820581'{behold_darkchyld_0}
{leftArm_rotZ}+=11.9207081524'{behold_darkchyld_0}
{leftArm_rotX}+=-91.4087244441'{behold_darkchyld_1}
{leftArm_rotY}+=29.2651820581'{behold_darkchyld_1}
{leftArm_rotZ}+=11.9207081524'{behold_darkchyld_1}
{leftArm_rotY}+=-67.5'{behold_darkchyld_2}
{leftArm_rotZ}+=-22.5'{behold_darkchyld_2}
{leftArm_posY}+=3{behold_darkchyld_0}
{leftArm_posZ}+=-4{behold_darkchyld_0}
{leftArm_posY}+=3{behold_darkchyld_1}
{leftArm_posZ}+=-4{behold_darkchyld_1}

{rightLeg_rotX}+=45'{behold_darkchyld_0}
{rightLeg_rotX}+=45'{behold_darkchyld_1}
{rightLeg_rotY}+=22.5'{behold_darkchyld_2}
{rightLeg_posY}+=1.25{behold_darkchyld_0}
{rightLeg_posZ}+=-6{behold_darkchyld_0}
{rightLeg_posY}+=1.25{behold_darkchyld_1}
{rightLeg_posZ}+=-6{behold_darkchyld_1}
{rightLeg_posZ}+=-3{behold_darkchyld_2}

{leftLeg_rotY}+=-22.5'{behold_darkchyld_3}
{leftLeg_posZ}+=-3{behold_darkchyld_0}
{leftLeg_posZ}+=-3{behold_darkchyld_1}
{leftLeg_posZ}+=-2{behold_darkchyld_2}