{darkhold_time}={data}
{darkhold_0}=curve animate2({darkhold_time},0.9142857143,0,0.7142857143,0.2)
{darkhold_1}=curve animate2({darkhold_time},0.2857142857,0.7142857142857143,0.2,0.0857142857)
{darkhold_2}=curve animate2({darkhold_time},16.5857142857,0.9142857142857144,0.0857142857,16.5)
{darkhold_3}=curve animate2({darkhold_time},17.5,0,0.5714285714,16.9285714286)
{darkhold_4}=curve animate2({darkhold_time},17.22,0.27999999999999997,0.2914285714,16.9285714286)
{darkhold_5}=curve animate2({darkhold_time},16.9285714286,0.5714285714285714,0.1428571429,16.7857142857)

{head_rotX}+=39.75'{darkhold_0}
{head_rotX}+=39.75'{darkhold_1}
{head_rotX}+=-2.5'{darkhold_2}

{rightArm_rotX}+=-34.4376369188'{darkhold_3}
{rightArm_rotY}+=39.0628194976'{darkhold_3}
{rightArm_rotZ}+=-10.5493246184'{darkhold_3}

{leftArm_rotX}+=-37.4524508698'{darkhold_3}
{leftArm_rotY}+=-40.9641291324'{darkhold_3}
{leftArm_rotZ}+=15.6213968899'{darkhold_3}

{rightLeg_rotX}+=-34.6070508694'{darkhold_3}
{rightLeg_rotY}+=-16.2224259481'{darkhold_3}
{rightLeg_rotZ}+=-77.6552678626'{darkhold_3}
{rightLeg_posX}+=-1.75{darkhold_3}
{rightLeg_posY}+=1.75{darkhold_3}

{leftLeg_rotX}+=-19.8456053722'{darkhold_3}
{leftLeg_rotY}+=15.5089571006'{darkhold_3}
{leftLeg_rotZ}+=68.3987092687'{darkhold_3}
{leftLeg_posX}+=2.25{darkhold_3}
{leftLeg_posZ}+=-1.75{darkhold_3}

{book_rotX}+=-36.25'{darkhold_4}
{book_rotY}+=-45.0'{darkhold_4}

{book_posX}+=15{darkhold_4}


{right_rotZ}+=61'{darkhold_5}

{left_rotZ}+=-61.75'{darkhold_5}