{darkhold_open_time}={data}
{darkhold_open_0}=curve animate2({darkhold_open_time},0.2,0.09090909090909091,0.1163636364,0.0836363636)
{darkhold_open_1}=curve animate2({darkhold_open_time},0.1890909091,0.20727272727272725,0.0836363636,0.1054545455)
{darkhold_open_2}=curve animate2({darkhold_open_time},0.2,0.29090909090909095,0.1054545455,0.0945454545)
{darkhold_open_3}=curve animate2({darkhold_open_time},0.1963636364,0.3963636363636364,0.0945454545,0.1018181818)
{darkhold_open_4}=curve animate2({darkhold_open_time},0.32,0.49090909090909096,0.1018181818,0.2181818182)
{darkhold_open_5}=curve animate2({darkhold_open_time},0.4072727273,0.5927272727272727,0.2181818182,0.1890909091)
{darkhold_open_6}=curve animate2({darkhold_open_time},26.6890909091,0.8109090909090909,0.1890909091,26.5)
{darkhold_open_7}=curve animate2({darkhold_open_time},0.2072727273,0,0.0909090909,0.1163636364)
{darkhold_open_8}=curve animate2({darkhold_open_time},0.2836363636,0.20727272727272725,0.0836363636,0.2)
{darkhold_open_9}=curve animate2({darkhold_open_time},0.3018181818,0.29090909090909095,0.2,0.1018181818)
{darkhold_open_10}=curve animate2({darkhold_open_time},0.3163636364,0.5927272727272727,0.2181818182,0.0981818182)
{darkhold_open_11}=curve animate2({darkhold_open_time},0.1890909091,0.8109090909090909,0.0981818182,0.0909090909)
{darkhold_open_12}=curve animate2({darkhold_open_time},26.5909090909,0.9090909090909091,0.0909090909,26.5)
{darkhold_open_13}=curve animate2({darkhold_open_time},0.5927272727,0,0.4909090909,0.1018181818)
{darkhold_open_14}=curve animate2({darkhold_open_time},26.9072727273,0.5927272727272727,0.2181818182,26.6890909091)

{book_rotZ}+=90'{darkhold_open_0}
{book_rotZ}+=180'{darkhold_open_1}
{book_rotX}+=45'{darkhold_open_2}
{book_rotZ}+=180'{darkhold_open_2}
{book_rotX}+=45'{darkhold_open_3}
{book_rotZ}+=180'{darkhold_open_3}
{book_rotX}+=45'{darkhold_open_4}
{book_rotZ}+=180'{darkhold_open_4}
{book_rotX}+=45'{darkhold_open_5}
{book_rotZ}+=180'{darkhold_open_5}
{book_rotX}+=260.5'{darkhold_open_6}
{book_rotY}+=36.25'{darkhold_open_6}
{book_rotZ}+=360'{darkhold_open_6}

{book_posZ}+=-12.75{darkhold_open_7}
{book_posX}+=-2.75{darkhold_open_0}
{book_posZ}+=-10.75{darkhold_open_0}
{book_posX}+=-5{darkhold_open_8}
{book_posZ}+=-12.75{darkhold_open_8}
{book_posX}+=-5{darkhold_open_9}
{book_posZ}+=-12.75{darkhold_open_9}
{book_posX}+=-5{darkhold_open_4}
{book_posZ}+=-12.75{darkhold_open_4}
{book_posX}+=-5{darkhold_open_10}
{book_posZ}+=-12.75{darkhold_open_10}
{book_posX}+=8.38{darkhold_open_11}
{book_posY}+=-4.72{darkhold_open_11}
{book_posZ}+=-3.06{darkhold_open_11}
{book_posX}+=11{darkhold_open_12}
{book_posY}+=-9{darkhold_open_12}
{book_posZ}+=5.75{darkhold_open_12}

