{idle_tail_time}={data}
{idle_tail_0}=curve animate2({idle_tail_time},0.2493702771,0,0,0.2493702771)
{idle_tail_1}=curve animate2({idle_tail_time},0.4987405542,0,0.2493702771,0.2493702771)
{idle_tail_2}=curve animate2({idle_tail_time},0.5012594458,0.24937027707808562,0.2493702771,0.2518891688)
{idle_tail_3}=curve animate2({idle_tail_time},0.5012594458,0.49874055415617125,0.2518891688,0.2493702771)
{idle_tail_4}=curve animate2({idle_tail_time},78.6493702771,0.7506297229219143,0.2493702771,78.4)
{idle_tail_5}=curve animate2({idle_tail_time},0.4987405542,0,0,0.4987405542)
{idle_tail_6}=curve animate2({idle_tail_time},1,0,0.4987405542,0.5012594458)
{idle_tail_7}=curve animate2({idle_tail_time},78.9012594458,0.49874055415617125,0.5012594458,78.4)
{idle_tail_8}=curve animate2({idle_tail_time},0.1259445844,0,0,0.1259445844)
{idle_tail_9}=curve animate2({idle_tail_time},0.2493702771,0,0.1259445844,0.1234256927)
{idle_tail_10}=curve animate2({idle_tail_time},0.2493702771,0.12594458438287154,0.1234256927,0.1259445844)
{idle_tail_11}=curve animate2({idle_tail_time},0.2493702771,0.24937027707808562,0.1259445844,0.1234256927)
{idle_tail_12}=curve animate2({idle_tail_time},0.3753148615,0.37531486146095716,0.1234256927,0.2518891688)

{tail_rotX}+=-29.5'{idle_tail_0}
{tail_rotX}+=-29.6240257628'{idle_tail_1}
{tail_rotY}+=-5.0025023142'{idle_tail_1}
{tail_rotZ}+=2.8386545751'{idle_tail_1}
{tail_rotX}+=-29.6586217285'{idle_tail_2}
{tail_rotY}+=5.6543584615'{idle_tail_2}
{tail_rotZ}+=-3.2111890348'{idle_tail_2}
{tail_rotX}+=-39.1906244612'{idle_tail_3}
{tail_rotY}+=0.0404566174'{idle_tail_3}
{tail_rotZ}+=-3.031095591'{idle_tail_3}
{tail_rotX}+=-29.5'{idle_tail_4}
{tail_posZ}+=-0.425{idle_tail_5}
{tail_posZ}+=-0.425{idle_tail_6}
{tail_posZ}+=-0.425{idle_tail_7}

{tail2_rotX}+=-5.8527750116'{idle_tail_0}
{tail2_rotY}+=31.0657217393'{idle_tail_0}
{tail2_rotZ}+=1.5003110202'{idle_tail_0}
{tail2_rotX}+=-9.4906703933'{idle_tail_1}
{tail2_rotY}+=-27.5275360392'{idle_tail_1}
{tail2_rotZ}+=6.3742064277'{idle_tail_1}
{tail2_rotX}+=10.1905717565'{idle_tail_2}
{tail2_rotY}+=31.1988204624'{idle_tail_2}
{tail2_rotZ}+=-2.6036419759'{idle_tail_2}
{tail2_rotX}+=-1.3075416163'{idle_tail_3}
{tail2_rotY}+=-5.9851605988'{idle_tail_3}
{tail2_rotZ}+=1.3075416159'{idle_tail_3}
{tail2_rotX}+=-5.8527750116'{idle_tail_4}
{tail2_rotY}+=31.0657217393'{idle_tail_4}
{tail2_rotZ}+=1.5003110202'{idle_tail_4}

{tail3_rotX}+=-5.0438925958'{idle_tail_0}
{tail3_rotY}+=43.2912843644'{idle_tail_0}
{tail3_rotZ}+=1.2872655179'{idle_tail_0}
{tail3_rotX}+=-5.0812160955'{idle_tail_1}
{tail3_rotY}+=-43.7350472842'{idle_tail_1}
{tail3_rotZ}+=8.268220398'{idle_tail_1}
{tail3_rotX}+=38.3979869727'{idle_tail_2}
{tail3_rotY}+=51.3454532062'{idle_tail_2}
{tail3_rotZ}+=23.9146815328'{idle_tail_2}
{tail3_rotX}+=42.4310479035'{idle_tail_3}
{tail3_rotY}+=-54.8990918417'{idle_tail_3}
{tail3_rotZ}+=-44.6311107861'{idle_tail_3}
{tail3_rotX}+=-5.0438925958'{idle_tail_4}
{tail3_rotY}+=43.2912843644'{idle_tail_4}
{tail3_rotZ}+=1.2872655179'{idle_tail_4}

{tail4_rotX}+=-22.4217035522'{idle_tail_8}
{tail4_rotY}+=55.8612432269'{idle_tail_8}
{tail4_rotZ}+=-26.4970613349'{idle_tail_8}
{tail4_rotX}+=28.1378530836'{idle_tail_9}
{tail4_rotY}+=13.2378514426'{idle_tail_9}
{tail4_rotZ}+=2.5586535534'{idle_tail_9}
{tail4_rotX}+=-25.5525902807'{idle_tail_10}
{tail4_rotY}+=-29.3855403417'{idle_tail_10}
{tail4_rotZ}+=31.6143684418'{idle_tail_10}
{tail4_rotX}+=14.8883428899'{idle_tail_11}
{tail4_rotY}+=16.3803961043'{idle_tail_11}
{tail4_rotZ}+=3.4160627661'{idle_tail_11}
{tail4_rotX}+=-22.4217035522'{idle_tail_12}
{tail4_rotY}+=55.8612432269'{idle_tail_12}
{tail4_rotZ}+=-26.4970613349'{idle_tail_12}
{tail4_rotX}+=19.3040553184'{idle_tail_3}
{tail4_rotY}+=-56.6983430139'{idle_tail_3}
{tail4_rotZ}+=11.8445345722'{idle_tail_3}
{tail4_rotX}+=-22.4217035522'{idle_tail_4}
{tail4_rotY}+=55.8612432269'{idle_tail_4}
{tail4_rotZ}+=-26.4970613349'{idle_tail_4}