{animation_time}={data}
{animation_0}=curve animate2({animation_time},0.1666666667,0,0.0555555556,0.1111111111)
{animation_1}=curve animate2({animation_time},0.1666666667,0.05555555555555555,0.1111111111,0.0555555556)
{animation_2}=curve animate2({animation_time},0.1666666667,0.16666666666666666,0.0555555556,0.1111111111)
{animation_3}=curve animate2({animation_time},0.3333333333,0.2222222222222222,0.1111111111,0.2222222222)
{animation_4}=curve animate2({animation_time},0.4444444444,0.3333333333333333,0.2222222222,0.2222222222)
{animation_5}=curve animate2({animation_time},0.3333333333,0.5555555555555556,0.2222222222,0.1111111111)
{animation_6}=curve animate2({animation_time},0.1666666667,0.7777777777777778,0.1111111111,0.0555555556)
{animation_7}=curve animate2({animation_time},0.6666666667,0.2222222222222222,0.0555555556,0.6111111111)
{animation_8}=curve animate2({animation_time},0.6666666667,0.2777777777777778,0.6111111111,0.0555555556)

{rightArm_rotX}+=-67.3690661511'{animation_0}
{rightArm_rotY}+=-6.0033223978'{animation_0}
{rightArm_rotZ}+=-2.4965874707'{animation_0}
{rightArm_rotX}+=-67.3690661511'{animation_1}
{rightArm_rotY}+=-6.0033223978'{animation_1}
{rightArm_rotZ}+=-2.4965874707'{animation_1}
{rightArm_rotX}+=-143.181955759'{animation_2}
{rightArm_rotY}+=55.8542166741'{animation_2}
{rightArm_rotZ}+=-48.8353233273'{animation_2}
{rightArm_rotX}+=-74.5273314293'{animation_3}
{rightArm_rotY}+=74.6450610582'{animation_3}
{rightArm_rotZ}+=26.6347398531'{animation_3}
{rightArm_rotX}+=-84.325669964'{animation_4}
{rightArm_rotY}+=51.7105037678'{animation_4}
{rightArm_rotZ}+=16.3531169221'{animation_4}
{rightArm_rotX}+=-143.181955759'{animation_5}
{rightArm_rotY}+=55.8542166741'{animation_5}
{rightArm_rotZ}+=-48.8353233273'{animation_5}
{rightArm_rotX}+=-143.181955759'{animation_6}
{rightArm_rotY}+=55.8542166741'{animation_6}
{rightArm_rotZ}+=-48.8353233273'{animation_6}

{leftArm_rotX}+=-67.4302224615'{animation_0}
{leftArm_rotY}+=4.3876899139'{animation_0}
{leftArm_rotZ}+=1.8213084942'{animation_0}
{leftArm_rotX}+=-67.4302224615'{animation_1}
{leftArm_rotY}+=4.3876899139'{animation_1}
{leftArm_rotZ}+=1.8213084942'{animation_1}
{leftArm_rotX}+=-132.8143902556'{animation_2}
{leftArm_rotY}+=-48.611176045'{animation_2}
{leftArm_rotZ}+=33.837277775'{animation_2}
{leftArm_rotX}+=-52.2658087386'{animation_3}
{leftArm_rotY}+=-58.8867709757'{animation_3}
{leftArm_rotZ}+=-60.7109437166'{animation_3}
{leftArm_rotX}+=-65.6773017541'{animation_4}
{leftArm_rotY}+=-43.5779451305'{animation_4}
{leftArm_rotZ}+=-44.478058439'{animation_4}
{leftArm_rotX}+=-132.8143902556'{animation_5}
{leftArm_rotY}+=-48.611176045'{animation_5}
{leftArm_rotZ}+=33.837277775'{animation_5}
{leftArm_rotX}+=-132.8143902556'{animation_6}
{leftArm_rotY}+=-48.611176045'{animation_6}
{leftArm_rotZ}+=33.837277775'{animation_6}

{rightLeg_rotX}+=25.5'{animation_7}
{rightLeg_rotX}+=25.5'{animation_8}

{leftLeg_posZ}+=-2{animation_7}
{leftLeg_posZ}+=-2{animation_8}