{animation_time}={data}
{animation_0}=curve animate2({animation_time},0.3968253968,0,0.1984126984,0.1984126984)
{animation_1}=curve animate2({animation_time},0.3968253968,0.1984126984126984,0.1984126984,0.1984126984)
{animation_2}=curve animate2({animation_time},0.3968253968,0.3968253968253968,0.1984126984,0.1984126984)
{animation_3}=curve animate2({animation_time},0.4047619048,0.5952380952380952,0.1984126984,0.2063492063)
{animation_4}=curve animate2({animation_time},24.4063492063,0.7936507936507936,0.2063492063,24.2)
{animation_5}=curve animate2({animation_time},0.5952380952,0,0.1984126984,0.3968253968)
{animation_6}=curve animate2({animation_time},0.8015873016,0.1984126984126984,0.3968253968,0.4047619048)

{rightArm_rotX}+=-112.5'{animation_0}
{rightArm_rotX}+=-114.1486747732'{animation_1}
{rightArm_rotY}+=20.7048110546'{animation_1}
{rightArm_rotZ}+=-9.0071669588'{animation_1}
{rightArm_rotX}+=-114.1486747732'{animation_2}
{rightArm_rotY}+=20.7048110546'{animation_2}
{rightArm_rotZ}+=-9.0071669588'{animation_2}
{rightArm_rotX}+=-79.0017690945'{animation_3}
{rightArm_rotY}+=-3.8741864534'{animation_3}
{rightArm_rotZ}+=-0.7488446666'{animation_3}
{rightArm_rotX}+=-42.7342096009'{animation_4}
{rightArm_rotY}+=15.699857405'{animation_4}
{rightArm_rotZ}+=16.3249499369'{animation_4}
{rightArm_posY}+=3{animation_5}
{rightArm_posZ}+=1{animation_5}
{rightArm_posY}+=3{animation_6}
{rightArm_posZ}+=1{animation_6}

{leftArm_rotX}+=-112.5'{animation_0}
{leftArm_rotX}+=-114.1486747732'{animation_1}
{leftArm_rotY}+=-20.7048110546'{animation_1}
{leftArm_rotZ}+=9.0071669588'{animation_1}
{leftArm_rotX}+=-114.1486747732'{animation_2}
{leftArm_rotY}+=-20.7048110546'{animation_2}
{leftArm_rotZ}+=9.0071669588'{animation_2}
{leftArm_rotX}+=-79.0017690945'{animation_3}
{leftArm_rotY}+=3.8741864534'{animation_3}
{leftArm_rotZ}+=0.7488446666'{animation_3}
{leftArm_rotX}+=-42.7342096009'{animation_4}
{leftArm_rotY}+=-15.699857405'{animation_4}
{leftArm_rotZ}+=-16.3249499369'{animation_4}
{leftArm_posY}+=3{animation_5}
{leftArm_posZ}+=1{animation_5}
{leftArm_posY}+=3{animation_6}
{leftArm_posZ}+=1{animation_6}