{leap_hit_time}={data}
{leap_hit_0}=curve animate2({leap_hit_time},0.34,0,0,0.34)
{leap_hit_1}=curve animate2({leap_hit_time},0.6666666667,0,0.34,0.3266666667)
{leap_hit_2}=curve animate2({leap_hit_time},0.4933333333,0.34,0.3266666667,0.1666666667)
{leap_hit_3}=curve animate2({leap_hit_time},0.3333333333,0.6666666666666666,0.1666666667,0.1666666667)
{leap_hit_4}=curve animate2({leap_hit_time},0.1666666667,0,0,0.1666666667)
{leap_hit_5}=curve animate2({leap_hit_time},0.34,0,0.1666666667,0.1733333333)
{leap_hit_6}=curve animate2({leap_hit_time},0.5,0.16666666666666666,0.1733333333,0.3266666667)
{leap_hit_7}=curve animate2({leap_hit_time},14.1666666667,0.8333333333333334,0.1666666667,14)
{leap_hit_8}=curve animate2({leap_hit_time},0.26,0.16666666666666666,0.1733333333,0.0866666667)
{leap_hit_9}=curve animate2({leap_hit_time},0.1533333333,0.34,0.0866666667,0.0666666667)
{leap_hit_10}=curve animate2({leap_hit_time},0.24,0.4266666666666667,0.0666666667,0.1733333333)
{leap_hit_11}=curve animate2({leap_hit_time},0.34,0.49333333333333335,0.1733333333,0.1666666667)
{leap_hit_12}=curve animate2({leap_hit_time},0.6666666667,0,0,0.6666666667)
{leap_hit_13}=curve animate2({leap_hit_time},0.8333333333,0,0.6666666667,0.1666666667)
{leap_hit_14}=curve animate2({leap_hit_time},0.5,0,0.34,0.16)
{leap_hit_15}=curve animate2({leap_hit_time},0.3266666667,0.34,0.16,0.1666666667)
{leap_hit_16}=curve animate2({leap_hit_time},0.3333333333,0.5,0.1666666667,0.1666666667)
{leap_hit_17}=curve animate2({leap_hit_time},0.3333333333,0.16666666666666666,0.1733333333,0.16)
{leap_hit_18}=curve animate2({leap_hit_time},0.5,0,0.1666666667,0.3333333333)
{leap_hit_19}=curve animate2({leap_hit_time},0.5,0.16666666666666666,0.3333333333,0.1666666667)



{rightArm_rotX}+=-73.7775537676'{leap_hit_4}
{rightArm_rotY}+=15.1902622786'{leap_hit_4}
{rightArm_rotZ}+=74.1484484824'{leap_hit_4}
{rightArm_rotX}+=5.608577863'{leap_hit_5}
{rightArm_rotY}+=67.0650861313'{leap_hit_5}
{rightArm_rotZ}+=124.1857813112'{leap_hit_5}
{rightArm_rotX}+=-44.9850401067'{leap_hit_8}
{rightArm_rotY}+=-56.7483893055'{leap_hit_8}
{rightArm_rotZ}+=-11.8202279364'{leap_hit_8}
{rightArm_rotX}+=-44.9850401067'{leap_hit_9}
{rightArm_rotY}+=-56.7483893055'{leap_hit_9}
{rightArm_rotZ}+=-11.8202279364'{leap_hit_9}
{rightArm_rotX}+=-114.9309621031'{leap_hit_10}
{rightArm_rotY}+=70.6038948755'{leap_hit_10}
{rightArm_rotZ}+=-19.3382987656'{leap_hit_10}
{rightArm_rotY}+=12'{leap_hit_11}
{rightArm_rotZ}+=15'{leap_hit_11}
{rightArm_rotY}+=12'{leap_hit_3}
{rightArm_rotZ}+=15'{leap_hit_3}
{rightArm_posX}+=0.517766953{leap_hit_12}
{rightArm_posY}+=3.903489875{leap_hit_12}
{rightArm_posZ}+=-5.081344541{leap_hit_12}
{rightArm_posX}+=0.2417824901{leap_hit_13}
{rightArm_posY}+=3.118850155{leap_hit_13}
{rightArm_posZ}+=-1.115768764{leap_hit_13}
{rightArm_posX}+=0.2417824901{leap_hit_3}
{rightArm_posY}+=3.118850155{leap_hit_3}
{rightArm_posZ}+=-1.115768764{leap_hit_3}

{leftArm_rotX}+=-77.4374545812'{leap_hit_4}
{leftArm_rotY}+=-16.8594633602'{leap_hit_4}
{leftArm_rotZ}+=-72.3316354057'{leap_hit_4}
{leftArm_rotX}+=5.6860198003'{leap_hit_5}
{leftArm_rotY}+=-70.204878793'{leap_hit_5}
{leftArm_rotZ}+=-123.4549753573'{leap_hit_5}
{leftArm_rotX}+=-49.2479494319'{leap_hit_8}
{leftArm_rotY}+=58.9199496396'{leap_hit_8}
{leftArm_rotZ}+=9.0134626772'{leap_hit_8}
{leftArm_rotX}+=-49.2479494319'{leap_hit_9}
{leftArm_rotY}+=58.9199496396'{leap_hit_9}
{leftArm_rotZ}+=9.0134626772'{leap_hit_9}
{leftArm_rotX}+=-89.2755554972'{leap_hit_10}
{leftArm_rotY}+=-53.0071573661'{leap_hit_10}
{leftArm_rotZ}+=-5.9370112321'{leap_hit_10}
{leftArm_rotY}+=-15.5'{leap_hit_11}
{leftArm_rotZ}+=-12.75'{leap_hit_11}
{leftArm_rotY}+=-15.5'{leap_hit_3}
{leftArm_rotZ}+=-12.75'{leap_hit_3}
{leftArm_posX}+=-0.8606067628{leap_hit_12}
{leftArm_posY}+=4.367785741{leap_hit_12}
{leftArm_posZ}+=-4.8204195728{leap_hit_12}
{leftArm_posX}+=-0.2819608687{leap_hit_13}
{leftArm_posY}+=3.0638012309{leap_hit_13}
{leftArm_posZ}+=-1.5801715128{leap_hit_13}
{leftArm_posX}+=-0.2819608687{leap_hit_3}
{leftArm_posY}+=3.0638012309{leap_hit_3}
{leftArm_posZ}+=-1.5801715128{leap_hit_3}
