{reload_time}={data}
{reload_0}=curve animate2({reload_time},0.25,0,0,0.25)
{reload_1}=curve animate2({reload_time},10,0,0.25,9.75)
{reload_2}=curve animate2({reload_time},0.5,0,0.25,0.25)
{reload_3}=curve animate2({reload_time},0.5,0.25,0.25,0.25)
{reload_4}=curve animate2({reload_time},0.5,0.5,0.25,0.25)
{reload_5}=curve animate2({reload_time},9.25,0.75,0.25,9)

{rightArm_rotX}+=-45'{reload_0}
{rightArm_rotX}+=-15.0198346306'{reload_1}
{rightArm_rotY}+=30.2172178549'{reload_1}
{rightArm_rotZ}+=-35.6495110103'{reload_1}
{rightArm_posZ}+=6.25{reload_1}

{leftArm_rotX}+=-112.4133477577'{reload_2}
{leftArm_rotY}+=28.7859508077'{reload_2}
{leftArm_rotZ}+=-57.8901711699'{reload_2}
{leftArm_rotX}+=-22.4133477577'{reload_3}
{leftArm_rotY}+=28.7859508077'{reload_3}
{leftArm_rotZ}+=-57.8901711699'{reload_3}
{leftArm_rotX}+=38.0120731577'{reload_4}
{leftArm_rotY}+=-38.5616607245'{reload_4}
{leftArm_rotZ}+=6.1330476513'{reload_4}
{leftArm_rotX}+=-112.4133477577'{reload_5}
{leftArm_rotY}+=28.7859508077'{reload_5}
{leftArm_rotZ}+=-57.8901711699'{reload_5}
{leftArm_posZ}+=-3.6{reload_2}
{leftArm_posZ}+=-0.85{reload_3}
{leftArm_posZ}+=0.15{reload_4}
{leftArm_posZ}+=-3.6{reload_5}

{bone_posY}+=-1{reload_0}
{bone_posZ}+=15{reload_0}
{bone_posY}+=-2{reload_1}
{bone_posZ}+=15{reload_1}