{reload_time}={data}
{reload_0}=curve animate2({reload_time},0.1,0,0,0.1)
{reload_1}=curve animate2({reload_time},0.156,0,0.1,0.056)
{reload_2}=curve animate2({reload_time},0.156,0.1,0.056,0.1)
{reload_3}=curve animate2({reload_time},0.144,0.156,0.1,0.044)
{reload_4}=curve animate2({reload_time},0.144,0.256,0.044,0.1)
{reload_5}=curve animate2({reload_time},0.2,0.3,0.1,0.1)
{reload_6}=curve animate2({reload_time},0.156,0.4,0.1,0.056)
{reload_7}=curve animate2({reload_time},0.2,0.5,0.056,0.144)
{reload_8}=curve animate2({reload_time},0.344,0.5559999999999999,0.144,0.2)
{reload_9}=curve animate2({reload_time},0.252,0.7,0.2,0.052)
{reload_10}=curve animate2({reload_time},0.1,0.9,0.052,0.048)
{reload_11}=curve animate2({reload_time},24.048,0.952,0.048,24)
{reload_12}=curve animate2({reload_time},0.244,0.256,0.044,0.2)
{reload_13}=curve animate2({reload_time},0.256,0.3,0.2,0.056)
{reload_14}=curve animate2({reload_time},25,0,0,25)
{reload_15}=curve animate2({reload_time},0.1,0.1,0.056,0.044)
{reload_16}=curve animate2({reload_time},0.1,0.156,0.044,0.056)
{reload_17}=curve animate2({reload_time},0.1,0.2,0.056,0.044)
{reload_18}=curve animate2({reload_time},0.444,0.256,0.044,0.4)
{reload_19}=curve animate2({reload_time},0.6,0.3,0.4,0.2)
{reload_20}=curve animate2({reload_time},0.3,0.7,0.2,0.1)
{reload_21}=curve animate2({reload_time},24.1,0.9,0.1,24)
{reload_22}=curve animate2({reload_time},0.5,0.3,0.4,0.1)

{rightArm_rotX}+=-22.5'{reload_0}
{rightArm_rotX}+=-87.3096684153'{reload_1}
{rightArm_rotY}+=-0.5346209969'{reload_1}
{rightArm_rotZ}+=-45.1770812453'{reload_1}
{rightArm_rotX}+=-77.4249191624'{reload_2}
{rightArm_rotY}+=-8.3453561121'{reload_2}
{rightArm_rotZ}+=-46.9135189462'{reload_2}
{rightArm_rotX}+=-77.4249191624'{reload_3}
{rightArm_rotY}+=-8.3453561121'{reload_3}
{rightArm_rotZ}+=-46.9135189462'{reload_3}
{rightArm_rotX}+=-53.0611867347'{reload_4}
{rightArm_rotY}+=-30.2411067335'{reload_4}
{rightArm_rotZ}+=-52.4478273206'{reload_4}
{rightArm_rotX}+=-6.2863601255'{reload_5}
{rightArm_rotY}+=-32.0211233175'{reload_5}
{rightArm_rotZ}+=-9.4519507535'{reload_5}
{rightArm_rotX}+=-43.6789496278'{reload_6}
{rightArm_rotY}+=16.6781793619'{reload_6}
{rightArm_rotZ}+=-58.2632051907'{reload_6}
{rightArm_rotX}+=-21.7899165751'{reload_7}
{rightArm_rotY}+=15.8540169863'{reload_7}
{rightArm_rotZ}+=-60.4441616401'{reload_7}
{rightArm_rotX}+=-70.1606880533'{reload_8}
{rightArm_rotY}+=-37.1248166584'{reload_8}
{rightArm_rotZ}+=34.9808197611'{reload_8}
{rightArm_rotX}+=-64.1647867217'{reload_9}
{rightArm_rotY}+=-28.8925165315'{reload_9}
{rightArm_rotZ}+=40.02106143'{reload_9}
{rightArm_rotX}+=-86.3491274895'{reload_10}
{rightArm_rotY}+=-36.8777324712'{reload_10}
{rightArm_rotZ}+=39.441104692'{reload_10}
{rightArm_rotX}+=-23.9087244441'{reload_11}
{rightArm_rotY}+=29.2651820581'{reload_11}
{rightArm_rotZ}+=11.9207081524'{reload_11}
{rightArm_posZ}+=-1{reload_12}
{rightArm_posZ}+=-2.25{reload_13}
{rightArm_posZ}+=-3.25{reload_7}

{mac_10_posZ}+=-1.75{reload_14}

{leftArm_rotX}+=-22.5'{reload_0}
{leftArm_rotX}+=-125.2643896827'{reload_1}
{leftArm_rotY}+=30'{reload_1}
{leftArm_rotZ}+=35.2643896828'{reload_1}
{leftArm_rotX}+=-73.7643896827'{reload_15}
{leftArm_rotY}+=30'{reload_15}
{leftArm_rotZ}+=35.2643896828'{reload_15}
{leftArm_rotX}+=-69.5143896827'{reload_16}
{leftArm_rotY}+=30'{reload_16}
{leftArm_rotZ}+=35.2643896828'{reload_16}
{leftArm_rotX}+=-31.0198102549'{reload_17}
{leftArm_rotY}+=14.0123016335'{reload_17}
{leftArm_rotZ}+=-63.019691044'{reload_17}
{leftArm_rotX}+=-78.5968043987'{reload_18}
{leftArm_rotY}+=10.6945796903'{reload_18}
{leftArm_rotZ}+=37.8405373483'{reload_18}
{leftArm_rotX}+=-113.9087244441'{reload_19}
{leftArm_rotY}+=29.2651820581'{reload_19}
{leftArm_rotZ}+=-78.0792918476'{reload_19}
{leftArm_rotX}+=-45.8636829504'{reload_20}
{leftArm_rotY}+=30.9117000217'{reload_20}
{leftArm_rotZ}+=1.7975595305'{reload_20}
{leftArm_rotX}+=-23.9087244441'{reload_21}
{leftArm_rotY}+=-29.2651820581'{reload_21}
{leftArm_rotZ}+=-11.9207081524'{reload_21}
{leftArm_posY}+=1.75{reload_18}
{leftArm_posZ}+=-4{reload_22}

{mac_2_posZ}+=-1.75{reload_14}