{animation_time}={data}
{animation_0}=curve animate2({animation_time},0.1246882793,0,0.0623441397,0.0623441397)
{animation_1}=curve animate2({animation_time},0.6259351621,0.06234413965087282,0.0623441397,0.5635910224)
{animation_2}=curve animate2({animation_time},0.6259351621,0.12468827930174564,0.5635910224,0.0623441397)
{animation_3}=curve animate2({animation_time},0.1221945137,0.6882793017456359,0.0623441397,0.0598503741)
{animation_4}=curve animate2({animation_time},0.1845386534,0.7506234413965087,0.0598503741,0.1246882793)
{animation_5}=curve animate2({animation_time},0.9351620948,0,0.0623441397,0.8728179551)
{animation_6}=curve animate2({animation_time},0.6882793017,0,0.1246882793,0.5635910224)
{animation_7}=curve animate2({animation_time},0.8104738155,0.12468827930174564,0.5635910224,0.246882793)

{head_rotX}+=22.5'{animation_0}
{head_rotX}+=39.25'{animation_1}
{head_rotX}+=39.25'{animation_2}
{head_rotX}+=-36.62'{animation_3}
{head_rotX}+=-36.62'{animation_4}
{head_posY}+=0.6929096494{animation_5}
{head_posZ}+=-3.7129874257{animation_5}

{body_rotX}+=20'{animation_5}
{body_posY}+=0.6929096494{animation_5}
{body_posZ}+=-3.7129874257{animation_5}

{rightArm_rotX}+=-57.6754746631'{animation_6}
{rightArm_rotY}+=-46.7317241952'{animation_6}
{rightArm_rotZ}+=-24.7381324214'{animation_6}
{rightArm_rotX}+=-57.6754746631'{animation_2}
{rightArm_rotY}+=-46.7317241952'{animation_2}
{rightArm_rotZ}+=-24.7381324214'{animation_2}
{rightArm_rotX}+=-72.6521965841'{animation_3}
{rightArm_rotY}+=63.1567624017'{animation_3}
{rightArm_rotZ}+=-10.6970313406'{animation_3}
{rightArm_rotX}+=-72.6521965841'{animation_4}
{rightArm_rotY}+=63.1567624017'{animation_4}
{rightArm_rotZ}+=-10.6970313406'{animation_4}
{rightArm_posY}+=0.5{animation_5}
{rightArm_posZ}+=-3.75{animation_5}

{leftArm_rotX}+=-19.7361575463'{animation_6}
{leftArm_rotY}+=12.8049973551'{animation_6}
{leftArm_rotZ}+=52.3940603559'{animation_6}
{leftArm_rotX}+=-19.7361575463'{animation_2}
{leftArm_rotY}+=12.8049973551'{animation_2}
{leftArm_rotZ}+=52.3940603559'{animation_2}
{leftArm_rotX}+=-132.3371727991'{animation_3}
{leftArm_rotY}+=-81.3234342927'{animation_3}
{leftArm_rotZ}+=68.8626941564'{animation_3}
{leftArm_rotX}+=-132.3371727991'{animation_4}
{leftArm_rotY}+=-81.3234342927'{animation_4}
{leftArm_rotZ}+=68.8626941564'{animation_4}
{leftArm_posY}+=0.75{animation_5}
{leftArm_posZ}+=-3.5{animation_5}

{rightLeg_rotX}+=44.6044049942'{animation_6}
{rightLeg_rotY}+=-6.7020505421'{animation_6}
{rightLeg_rotZ}+=6.7483779852'{animation_6}
{rightLeg_rotX}+=44.6044049942'{animation_7}
{rightLeg_rotY}+=-6.7020505421'{animation_7}
{rightLeg_rotZ}+=6.7483779852'{animation_7}
{rightLeg_posX}+=-0.55{animation_6}
{rightLeg_posZ}+=-6{animation_6}
{rightLeg_posX}+=-0.55{animation_7}
{rightLeg_posZ}+=-6{animation_7}

{leftLeg_rotX}+=44.4442164844'{animation_6}
{leftLeg_rotY}+=7.9292209444'{animation_6}
{leftLeg_rotZ}+=-8.0062617858'{animation_6}
{leftLeg_rotX}+=44.4442164844'{animation_2}
{leftLeg_rotY}+=7.9292209444'{animation_2}
{leftLeg_rotZ}+=-8.0062617858'{animation_2}
{leftLeg_rotX}+=52.9721082422'{animation_3}
{leftLeg_rotY}+=3.9646104722'{animation_3}
{leftLeg_rotZ}+=-4.0031308929'{animation_3}
{leftLeg_rotX}+=52.9721082422'{animation_4}
{leftLeg_rotY}+=3.9646104722'{animation_4}
{leftLeg_rotZ}+=-4.0031308929'{animation_4}
{leftLeg_posX}+=-0.45{animation_6}
{leftLeg_posY}+=-0.375{animation_6}
{leftLeg_posZ}+=-5.375{animation_6}
{leftLeg_posX}+=-0.45{animation_7}
{leftLeg_posY}+=-0.375{animation_7}
{leftLeg_posZ}+=-5.375{animation_7}