{leap_time}={data}
{leap_0}=curve animate2({leap_time},2.5,0,1,1.5)

{body_rotX} @ {data} -> 0
{body_rotY} @ {data} -> 0
{body_rotZ} @ {data} -> 0

{rightArm_rotX} @ {data} -> 0
{rightArm_rotY} @ {data} -> 0
{rightArm_rotZ} @ {data} -> 0
{leftArm_rotX} @ {data} -> 0
{leftArm_rotY} @ {data} -> 0
{leftArm_rotZ} @ {data} -> 0

{rightLeg_rotX} @ {data} -> 0
{rightLeg_rotY} @ {data} -> 0
{rightLeg_rotZ} @ {data} -> 0
{leftLeg_rotX} @ {data} -> 0
{leftLeg_rotY} @ {data} -> 0
{leftLeg_rotZ} @ {data} -> 0

{rightArm_rotX}+=24.1486747732'{leap_0}
{rightArm_rotY}+=20.7048110546'{leap_0}
{rightArm_rotZ}+=31.5071669588'{leap_0}

{leftArm_rotX}+=24.1486747732'{leap_0}
{leftArm_rotY}+=-20.7048110546'{leap_0}
{leftArm_rotZ}+=-31.5071669588'{leap_0}

{rightLeg_rotX}+=15'{leap_0}

{leftLeg_rotX}+=22.5'{leap_0}
{leftLeg_posY}+=-2{leap_0}
{leftLeg_posZ}+=-3{leap_0}