{pose_3_time}={data}
{pose_3_0}=curve animate2({pose_3_time},30,0,0,30)

{body_rotX}+=12'{pose_3_0}

{kis_rotZ}+=-9.75'{pose_3_0}
{kis_posX}+=-0.2492658753{pose_3_0}
{kis_posY}+=-1.5331821258{pose_3_0}
{kis_posZ}+=-0.125{pose_3_0}

{bone2_posZ}+=-2{pose_3_0}

{rightArm_rotX}+=-106.8171303322'{pose_3_0}
{rightArm_rotY}+=-21.5843723115'{pose_3_0}
{rightArm_rotZ}+=82.4690723294'{pose_3_0}

{leftArm_rotX}+=61.0688441524'{pose_3_0}
{leftArm_rotY}+=37.3243863433'{pose_3_0}
{leftArm_rotZ}+=-42.7892656407'{pose_3_0}
{leftArm_posX}+=0.9986228913{pose_3_0}
{leftArm_posY}+=-0.077313513{pose_3_0}
{leftArm_posZ}+=0.0312029867{pose_3_0}

{rightLeg_rotX}+=13'{pose_3_0}

{leftLeg_rotX}+=67.4303920053'{pose_3_0}
{leftLeg_rotY}+=1.8159688352'{pose_3_0}
{leftLeg_rotZ}+=-4.3898989866'{pose_3_0}
{leftLeg_posX}+=0.398626201{pose_3_0}
{leftLeg_posY}+=-0.4611207851{pose_3_0}
{leftLeg_posZ}+=1.0266887421{pose_3_0}
