{katana_pose_psy_time}={data}
{katana_pose_psy_0}=curve animate2({katana_pose_psy_time},0.3333333333,0,0.25,0.0833333333)
{katana_pose_psy_1}=curve animate2({katana_pose_psy_time},0.1666666667,0.25,0.0833333333,0.0833333333)
{katana_pose_psy_2}=curve animate2({katana_pose_psy_time},0.25,0.3333333333333333,0.0833333333,0.1666666667)
{katana_pose_psy_3}=curve animate2({katana_pose_psy_time},0.3333333333,0.4166666666666667,0.1666666667,0.1666666667)
{katana_pose_psy_4}=curve animate2({katana_pose_psy_time},0.4166666667,0.5833333333333334,0.1666666667,0.25)
{katana_pose_psy_5}=curve animate2({katana_pose_psy_time},1,0,0,1)
{katana_pose_psy_6}=curve animate2({katana_pose_psy_time},30,0,1,29)
{katana_pose_psy_7}=curve animate2({katana_pose_psy_time},0.1666666667,0.08333333333333333,0.0233333333,0.1433333333)
{katana_pose_psy_8}=curve animate2({katana_pose_psy_time},0.1966666667,0.10666666666666667,0.1433333333,0.0533333333)
{katana_pose_psy_9}=curve animate2({katana_pose_psy_time},0.0833333333,0.25,0.0533333333,0.03)
{katana_pose_psy_10}=curve animate2({katana_pose_psy_time},0.1133333333,0.30333333333333334,0.03,0.0833333333)
{katana_pose_psy_11}=curve animate2({katana_pose_psy_time},0.25,0.4166666666666667,0.1666666667,0.0833333333)
{katana_pose_psy_12}=curve animate2({katana_pose_psy_time},0.1233333333,0.5833333333333334,0.0833333333,0.04)
{katana_pose_psy_13}=curve animate2({katana_pose_psy_time},0.0833333333,0.6666666666666666,0.04,0.0433333333)
{katana_pose_psy_14}=curve animate2({katana_pose_psy_time},0.1066666667,0.7066666666666667,0.0433333333,0.0633333333)
{katana_pose_psy_15}=curve animate2({katana_pose_psy_time},0.0833333333,0.75,0.0633333333,0.02)
{katana_pose_psy_16}=curve animate2({katana_pose_psy_time},0.08,0.8133333333333334,0.02,0.06)
{katana_pose_psy_17}=curve animate2({katana_pose_psy_time},0.0833333333,0.8333333333333334,0.06,0.0233333333)
{katana_pose_psy_18}=curve animate2({katana_pose_psy_time},0.0833333333,0,0,0.0833333333)
{katana_pose_psy_19}=curve animate2({katana_pose_psy_time},0.1066666667,0,0.0833333333,0.0233333333)
{katana_pose_psy_20}=curve animate2({katana_pose_psy_time},0.1633333333,0.10666666666666667,0.1433333333,0.02)
{katana_pose_psy_21}=curve animate2({katana_pose_psy_time},0.0533333333,0.25,0.02,0.0333333333)
{katana_pose_psy_22}=curve animate2({katana_pose_psy_time},0.0633333333,0.27,0.0333333333,0.03)
{katana_pose_psy_23}=curve animate2({katana_pose_psy_time},0.0866666667,0.7066666666666667,0.0433333333,0.0433333333)
{katana_pose_psy_24}=curve animate2({katana_pose_psy_time},0.0833333333,0.75,0.0433333333,0.04)
{katana_pose_psy_25}=curve animate2({katana_pose_psy_time},0.1,0.7933333333333333,0.04,0.06)
{katana_pose_psy_26}=curve animate2({katana_pose_psy_time},0.1066666667,0.8933333333333334,0.0233333333,0.0833333333)
{katana_pose_psy_27}=curve animate2({katana_pose_psy_time},29.0833333333,0.9166666666666666,0.0833333333,29)
{katana_pose_psy_28}=curve animate2({katana_pose_psy_time},0.25,0,0.0833333333,0.1666666667)
{katana_pose_psy_29}=curve animate2({katana_pose_psy_time},0.25,0.08333333333333333,0.1666666667,0.0833333333)
{katana_pose_psy_30}=curve animate2({katana_pose_psy_time},0.3333333333,0.5833333333333334,0.1666666667,0.1666666667)
{katana_pose_psy_31}=curve animate2({katana_pose_psy_time},0.25,0.75,0.1666666667,0.0833333333)
{katana_pose_psy_32}=curve animate2({katana_pose_psy_time},0.5833333333,0,0.0833333333,0.5)
{katana_pose_psy_33}=curve animate2({katana_pose_psy_time},0.8333333333,0.08333333333333333,0.5,0.3333333333)
{katana_pose_psy_34}=curve animate2({katana_pose_psy_time},0.4166666667,0.5833333333333334,0.3333333333,0.0833333333)
{katana_pose_psy_35}=curve animate2({katana_pose_psy_time},0.75,0,0.25,0.5)
{katana_pose_psy_36}=curve animate2({katana_pose_psy_time},0.75,0.25,0.5,0.25)

{head_rotX}+=6.0298771222'{katana_pose_psy_0}
{head_rotY}+=-49.721774442'{katana_pose_psy_0}
{head_rotZ}+=-5.1741942575'{katana_pose_psy_0}
{head_rotX}+=6.0298771222'{katana_pose_psy_1}
{head_rotY}+=-49.721774442'{katana_pose_psy_1}
{head_rotZ}+=-5.1741942575'{katana_pose_psy_1}
{head_rotX}+=6.0298771222'{katana_pose_psy_2}
{head_rotY}+=-49.721774442'{katana_pose_psy_2}
{head_rotZ}+=-5.1741942575'{katana_pose_psy_2}
{head_rotX}+=6.0298771222'{katana_pose_psy_3}
{head_rotY}+=-49.721774442'{katana_pose_psy_3}
{head_rotZ}+=-5.1741942575'{katana_pose_psy_3}
{head_rotX}+=6.0298771222'{katana_pose_psy_4}
{head_rotY}+=-49.721774442'{katana_pose_psy_4}
{head_rotZ}+=-5.1741942575'{katana_pose_psy_4}

{kis_rotZ}+=-9.75'{katana_pose_psy_5}
{kis_rotZ}+=-9.75'{katana_pose_psy_6}
{kis_posX}+=-0.2492658753{katana_pose_psy_5}
{kis_posY}+=-1.5331821258{katana_pose_psy_5}
{kis_posZ}+=-0.125{katana_pose_psy_5}
{kis_posX}+=-0.2492658753{katana_pose_psy_6}
{kis_posY}+=-1.5331821258{katana_pose_psy_6}
{kis_posZ}+=-0.125{katana_pose_psy_6}

{bone2_rotX}+=-111.5599594389'{katana_pose_psy_7}
{bone2_rotY}+=-90.8060151491'{katana_pose_psy_7}
{bone2_rotZ}+=-154.7641628736'{katana_pose_psy_7}
{bone2_rotX}+=-305.2643904373'{katana_pose_psy_8}
{bone2_rotY}+=-60.0000004254'{katana_pose_psy_8}
{bone2_rotZ}+=-122.2356114948'{katana_pose_psy_8}
{bone2_rotX}+=-306.2914707591'{katana_pose_psy_9}
{bone2_rotY}+=-78.2633381894'{katana_pose_psy_9}
{bone2_rotZ}+=-80.9097749708'{katana_pose_psy_9}
{bone2_rotX}+=-339.4682802641'{katana_pose_psy_10}
{bone2_rotY}+=-89.0676841748'{katana_pose_psy_10}
{bone2_rotZ}+=-62.7689612288'{katana_pose_psy_10}
{bone2_rotX}+=-339.4682802641'{katana_pose_psy_2}
{bone2_rotY}+=-89.0676841748'{katana_pose_psy_2}
{bone2_rotZ}+=-62.7689612288'{katana_pose_psy_2}
{bone2_rotX}+=-339.4682802641'{katana_pose_psy_11}
{bone2_rotY}+=-89.0676841748'{katana_pose_psy_11}
{bone2_rotZ}+=-62.7689612288'{katana_pose_psy_11}
{bone2_rotX}+=-305.5760785587'{katana_pose_psy_12}
{bone2_rotY}+=-89.4271973169'{katana_pose_psy_12}
{bone2_rotZ}+=-94.4222032987'{katana_pose_psy_12}
{bone2_rotX}+=-269.3951781129'{katana_pose_psy_13}
{bone2_rotY}+=-73.4760838632'{katana_pose_psy_13}
{bone2_rotZ}+=-108.439951262'{katana_pose_psy_13}
{bone2_rotX}+=-305.2643904373'{katana_pose_psy_14}
{bone2_rotY}+=-60.0000004254'{katana_pose_psy_14}
{bone2_rotZ}+=-122.2356114948'{katana_pose_psy_14}
{bone2_rotX}+=-85.4690140469'{katana_pose_psy_15}
{bone2_rotY}+=-93.3248281089'{katana_pose_psy_15}
{bone2_rotZ}+=-143.0691490626'{katana_pose_psy_15}
{bone2_rotX}+=-38.7378453621'{katana_pose_psy_16}
{bone2_rotY}+=-78.4873134215'{katana_pose_psy_16}
{bone2_rotZ}+=-146.2937729147'{katana_pose_psy_16}
{bone2_rotX}+=-111.5599594389'{katana_pose_psy_17}
{bone2_rotY}+=-90.8060151491'{katana_pose_psy_17}
{bone2_rotZ}+=-154.7641628736'{katana_pose_psy_17}
{bone2_posX}+=6.3768851273{katana_pose_psy_18}
{bone2_posY}+=16.5710692491{katana_pose_psy_18}
{bone2_posZ}+=-0.3499999887{katana_pose_psy_18}
{bone2_posX}+=6.3768851273{katana_pose_psy_19}
{bone2_posY}+=16.5710692491{katana_pose_psy_19}
{bone2_posZ}+=-0.3499999887{katana_pose_psy_19}
{bone2_posX}+=6.7517432915{katana_pose_psy_7}
{bone2_posY}+=17.3097118413{katana_pose_psy_7}
{bone2_posZ}+=-3.9196261573{katana_pose_psy_7}
{bone2_posX}+=-0.3375138819{katana_pose_psy_20}
{bone2_posY}+=32.8555340912{katana_pose_psy_20}
{bone2_posZ}+=-9.5644661593{katana_pose_psy_20}
{bone2_posX}+=-1.3177425809{katana_pose_psy_21}
{bone2_posY}+=31.3289312251{katana_pose_psy_21}
{bone2_posZ}+=-9.7681293349{katana_pose_psy_21}
{bone2_posX}+=-0.5996268888{katana_pose_psy_22}
{bone2_posY}+=26.5148563135{katana_pose_psy_22}
{bone2_posZ}+=-11.5580322084{katana_pose_psy_22}
{bone2_posX}+=1.8745108114{katana_pose_psy_10}
{bone2_posY}+=24.9576466264{katana_pose_psy_10}
{bone2_posZ}+=-14.2939799887{katana_pose_psy_10}
{bone2_posX}+=1.9178062408{katana_pose_psy_2}
{bone2_posY}+=24.4345046446{katana_pose_psy_2}
{bone2_posZ}+=-14.2854375895{katana_pose_psy_2}
{bone2_posX}+=1.8394621303{katana_pose_psy_11}
{bone2_posY}+=25.3811425163{katana_pose_psy_11}
{bone2_posZ}+=-14.3008952644{katana_pose_psy_11}
{bone2_posX}+=-2.0454788114{katana_pose_psy_12}
{bone2_posY}+=27.8359162128{katana_pose_psy_12}
{bone2_posZ}+=-11.3850543981{katana_pose_psy_12}
{bone2_posX}+=-1.1920142644{katana_pose_psy_13}
{bone2_posY}+=30.6297719391{katana_pose_psy_13}
{bone2_posZ}+=-9.2868768422{katana_pose_psy_13}
{bone2_posX}+=-0.3375138726{katana_pose_psy_23}
{bone2_posY}+=32.3782370186{katana_pose_psy_23}
{bone2_posZ}+=-10.0417632412{katana_pose_psy_23}
{bone2_posX}+=2.0910430047{katana_pose_psy_24}
{bone2_posY}+=27.4047678982{katana_pose_psy_24}
{bone2_posZ}+=-14.2427732045{katana_pose_psy_24}
{bone2_posX}+=6.4980179976{katana_pose_psy_25}
{bone2_posY}+=20.927586246{katana_pose_psy_25}
{bone2_posZ}+=-12.7340986217{katana_pose_psy_25}
{bone2_posX}+=6.7517432915{katana_pose_psy_17}
{bone2_posY}+=17.3097118413{katana_pose_psy_17}
{bone2_posZ}+=-3.9196261573{katana_pose_psy_17}
{bone2_posX}+=6.3768851273{katana_pose_psy_26}
{bone2_posY}+=16.5710692491{katana_pose_psy_26}
{bone2_posZ}+=-0.3499999887{katana_pose_psy_26}
{bone2_posX}+=6.3768851273{katana_pose_psy_27}
{bone2_posY}+=16.5710692491{katana_pose_psy_27}
{bone2_posZ}+=-0.3499999887{katana_pose_psy_27}

{rightArm_rotX}+=-202.2501523788'{katana_pose_psy_28}
{rightArm_rotY}+=-3.4320569067'{katana_pose_psy_28}
{rightArm_rotZ}+=-8.3249031096'{katana_pose_psy_28}
{rightArm_rotX}+=-31.3933846821'{katana_pose_psy_29}
{rightArm_rotY}+=18.9211352531'{katana_pose_psy_29}
{rightArm_rotZ}+=26.3834376888'{katana_pose_psy_29}
{rightArm_rotX}+=-66.5024423159'{katana_pose_psy_1}
{rightArm_rotY}+=2.3686674811'{katana_pose_psy_1}
{rightArm_rotZ}+=85.370371491'{katana_pose_psy_1}
{rightArm_rotX}+=-66.5024423159'{katana_pose_psy_2}
{rightArm_rotY}+=2.3686674811'{katana_pose_psy_2}
{rightArm_rotZ}+=85.370371491'{katana_pose_psy_2}
{rightArm_rotX}+=-66.3225455035'{katana_pose_psy_3}
{rightArm_rotY}+=-7.2583777935'{katana_pose_psy_3}
{rightArm_rotZ}+=81.1699185761'{katana_pose_psy_3}
{rightArm_rotX}+=-31.3933846821'{katana_pose_psy_30}
{rightArm_rotY}+=18.9211352531'{katana_pose_psy_30}
{rightArm_rotZ}+=26.3834376888'{katana_pose_psy_30}
{rightArm_rotX}+=-202.2501523788'{katana_pose_psy_31}
{rightArm_rotY}+=-3.4320569067'{katana_pose_psy_31}
{rightArm_rotZ}+=-8.3249031096'{katana_pose_psy_31}
{rightArm_posY}+=1.6167891817{katana_pose_psy_32}
{rightArm_posZ}+=-0.6696960067{katana_pose_psy_32}
{rightArm_posX}+=-0.2457125512{katana_pose_psy_33}
{rightArm_posY}+=0.1715875868{katana_pose_psy_33}
{rightArm_posZ}+=-0.9409976623{katana_pose_psy_33}
{rightArm_posY}+=1.6167891817{katana_pose_psy_34}
{rightArm_posZ}+=-0.6696960067{katana_pose_psy_34}

{leftArm_rotX}+=-144.287405269'{katana_pose_psy_0}
{leftArm_rotY}+=-3.5810187754'{katana_pose_psy_0}
{leftArm_rotZ}+=-88.5267548696'{katana_pose_psy_0}
{leftArm_rotX}+=-144.6705956478'{katana_pose_psy_1}
{leftArm_rotY}+=6.6391636459'{katana_pose_psy_1}
{leftArm_rotZ}+=-102.7563464909'{katana_pose_psy_1}
{leftArm_rotX}+=-144.6705956478'{katana_pose_psy_2}
{leftArm_rotY}+=6.6391636459'{katana_pose_psy_2}
{leftArm_rotZ}+=-102.7563464909'{katana_pose_psy_2}
{leftArm_rotX}+=-144.6705956478'{katana_pose_psy_3}
{leftArm_rotY}+=6.6391636459'{katana_pose_psy_3}
{leftArm_rotZ}+=-102.7563464909'{katana_pose_psy_3}
{leftArm_rotX}+=-144.287405269'{katana_pose_psy_4}
{leftArm_rotY}+=-3.5810187754'{katana_pose_psy_4}
{leftArm_rotZ}+=-88.5267548696'{katana_pose_psy_4}
{leftArm_posX}+=2.68717397{katana_pose_psy_35}
{leftArm_posY}+=1.6635786387{katana_pose_psy_35}
{leftArm_posZ}+=-2.6072440693{katana_pose_psy_35}
{leftArm_posX}+=2.68717397{katana_pose_psy_36}
{leftArm_posY}+=1.6635786387{katana_pose_psy_36}
{leftArm_posZ}+=-2.6072440693{katana_pose_psy_36}

{rightLeg_rotX}+=25.6953607261'{katana_pose_psy_35}
{rightLeg_rotY}+=-1.736635646'{katana_pose_psy_35}
{rightLeg_rotZ}+=3.6038972367'{katana_pose_psy_35}
{rightLeg_rotX}+=25.6953607261'{katana_pose_psy_36}
{rightLeg_rotY}+=-1.736635646'{katana_pose_psy_36}
{rightLeg_rotZ}+=3.6038972367'{katana_pose_psy_36}
{rightLeg_posX}+=-0.5486602276{katana_pose_psy_35}
{rightLeg_posY}+=-0.0345562432{katana_pose_psy_35}
{rightLeg_posZ}+=-3.116667953{katana_pose_psy_35}
{rightLeg_posX}+=-0.5486602276{katana_pose_psy_36}
{rightLeg_posY}+=-0.0345562432{katana_pose_psy_36}
{rightLeg_posZ}+=-3.116667953{katana_pose_psy_36}

{leftLeg_rotZ}+=-6.25'{katana_pose_psy_35}
{leftLeg_rotZ}+=-6.25'{katana_pose_psy_36}