{head_posX} @ {data} -> -80 



{body_posX} @ {data} -> -80 


{rightArm_posX} @ {data} -> -84 



{leftArm_posX} @ {data} -> -76 



{rightLeg_posX} @ {data} -> -82 



{leftLeg_posX} @ {data} -> -78





{pose_2_time}={data}
{pose_2_0}=curve animate2({pose_2_time},30,0,0,30)

{head_rotX}+=11.4744196165'{pose_2_0}
{head_rotY}+=11.2761032524'{pose_2_0}
{head_rotZ}+=2.272966582'{pose_2_0}

{body_rotX}+=-10.5'{pose_2_0}

{kis_rotZ}+=-9.75'{pose_2_0}
{kis_posX}+=-0.2492658753{pose_2_0}
{kis_posY}+=-1.5331821258{pose_2_0}
{kis_posZ}+=-0.125{pose_2_0}

{bone2_posZ}+=-3{pose_2_0}

{rightArm_rotX}+=-160.1376889116'{pose_2_0}
{rightArm_rotY}+=22.4880869213'{pose_2_0}
{rightArm_rotZ}+=-23.1224352186'{pose_2_0}

{leftArm_rotX}+=-84.4139493954'{pose_2_0}
{leftArm_rotY}+=41.5073859436'{pose_2_0}
{leftArm_rotZ}+=-31.3740263973'{pose_2_0}
{leftArm_posX}+=-1.2095391565{pose_2_0}
{leftArm_posY}+=0.2486015412{pose_2_0}
{leftArm_posZ}+=-2.6725118478{pose_2_0}

{rightLeg_rotX}+=17'{pose_2_0}
{rightLeg_posX}+=-0.5{pose_2_0}
{rightLeg_posY}+=-1.885208122{pose_2_0}
{rightLeg_posZ}+=-5.8048247468{pose_2_0}

{leftLeg_rotX}+=22.4303920053'{pose_2_0}
{leftLeg_rotY}+=1.8159688352'{pose_2_0}
{leftLeg_rotZ}+=-4.3898989866'{pose_2_0}
{leftLeg_posX}+=0.2537118377{pose_2_0}
{leftLeg_posY}+=-1.0199776692{pose_2_0}
{rightLeg_posZ}+=-2.1813759096{pose_2_0}
