{run_time}={data}
{run_0}=curve animate2({run_time},0.25,0,0,0.25)
{run_1}=curve animate2({run_time},0.5,0,0.25,0.25)
{run_2}=curve animate2({run_time},0.5,0.25,0.25,0.25)
{run_3}=curve animate2({run_time},0.5,0.5,0.25,0.25)
{run_4}=curve animate2({run_time},9.25,0.75,0.25,9)
{run_5}=curve animate2({run_time},0.5,0,0,0.5)
{run_6}=curve animate2({run_time},1,0,0.5,0.5)
{run_7}=curve animate2({run_time},9.5,0.5,0.5,9)

{head_rotX}+=10'{run_0}
{head_rotX}+=3.2560601775'{run_1}
{head_rotY}+=3.4943638517'{run_1}
{head_rotZ}+=0.1986711407'{run_1}
{head_rotX}+=10.0302950135'{run_2}
{head_rotY}+=-4.4314971773'{run_2}
{head_rotZ}+=-0.7829787543'{run_2}
{head_rotX}+=3.2560601775'{run_3}
{head_rotY}+=3.4943638517'{run_3}
{head_rotZ}+=0.1986711407'{run_3}
{head_rotX}+=10'{run_4}
{head_posY}+=1{run_0}
{head_posZ}+=-3.75{run_0}
{head_posY}+=1{run_1}
{head_posZ}+=-3.4{run_1}
{head_posY}+=1{run_2}
{head_posZ}+=-3.75{run_2}
{head_posY}+=1{run_3}
{head_posZ}+=-3.4{run_3}
{head_posY}+=1{run_4}
{head_posZ}+=-3.75{run_4}

{body_rotX}+=30.1253027022'{run_0}
{body_rotY}+=4.9775503362'{run_0}
{body_rotZ}+=2.8822570883'{run_0}
{body_rotX}+=14'{run_1}
{body_rotX}+=30.1995513671'{run_2}
{body_rotY}+=-6.2744760325'{run_2}
{body_rotZ}+=-3.639568633'{run_2}
{body_rotX}+=14'{run_3}
{body_rotX}+=30.1253027022'{run_4}
{body_rotY}+=4.9775503362'{run_4}
{body_rotZ}+=2.8822570883'{run_4}
{body_posY}+=1{run_0}
{body_posZ}+=-4{run_0}
{body_posY}+=1{run_1}
{body_posZ}+=-3{run_1}
{body_posY}+=1{run_2}
{body_posZ}+=-4{run_2}
{body_posY}+=1{run_3}
{body_posZ}+=-3{run_3}
{body_posY}+=1{run_4}
{body_posZ}+=-4{run_4}

{rightArm_rotX}+=-73.7592590592'{run_0}
{rightArm_rotY}+=-6.6079583045'{run_0}
{rightArm_rotZ}+=21.556126092'{run_0}
{rightArm_rotX}+=90'{run_2}
{rightArm_rotY}+=-6.5'{run_2}
{rightArm_rotX}+=-73.7592590592'{run_4}
{rightArm_rotY}+=-6.6079583045'{run_4}
{rightArm_rotZ}+=21.556126092'{run_4}
{rightArm_posY}+=1{run_5}
{rightArm_posZ}+=-2{run_5}
{rightArm_posY}+=1{run_6}
{rightArm_posZ}+=-2.75{run_6}
{rightArm_posY}+=1{run_7}
{rightArm_posZ}+=-2{run_7}

{leftArm_rotX}+=90'{run_0}
{leftArm_rotY}+=5.75'{run_0}
{leftArm_rotX}+=-72.5677563191'{run_2}
{leftArm_rotY}+=3.7830928211'{run_2}
{leftArm_rotZ}+=-24.0199565066'{run_2}
{leftArm_rotX}+=90'{run_4}
{leftArm_rotY}+=5.75'{run_4}
{leftArm_posY}+=0.25{run_0}
{leftArm_posZ}+=-2.25{run_0}
{leftArm_posY}+=1{run_1}
{leftArm_posZ}+=-2{run_1}
{leftArm_posY}+=1{run_2}
{leftArm_posZ}+=-2{run_2}
{leftArm_posY}+=1{run_3}
{leftArm_posZ}+=-2{run_3}
{leftArm_posY}+=0.25{run_4}
{leftArm_posZ}+=-2.25{run_4}

{rightLeg_rotX}+=80'{run_0}
{rightLeg_rotX}+=-30'{run_2}
{rightLeg_rotX}+=80'{run_4}
{rightLeg_posX}+=-0.05{run_0}
{rightLeg_posY}+=-0.75{run_0}
{rightLeg_posZ}+=-0.5{run_0}
{rightLeg_posY}+=-1{run_2}
{rightLeg_posX}+=-0.05{run_4}
{rightLeg_posY}+=-0.75{run_4}
{rightLeg_posZ}+=-0.5{run_4}

{leftLeg_rotX}+=-35'{run_0}
{leftLeg_rotX}+=80'{run_2}
{leftLeg_rotX}+=-35'{run_4}
{leftLeg_posY}+=-1{run_0}
{leftLeg_posY}+=0.25{run_2}
{leftLeg_posZ}+=0.75{run_2}
{leftLeg_posY}+=-1{run_4}