{reload_time}={data}
{reload_0}=curve animate2({reload_time},0.4,0,0.2,0.2)
{reload_1}=curve animate2({reload_time},0.48,0.2,0.2,0.28)
{reload_2}=curve animate2({reload_time},0.4,0.4,0.28,0.12)
{reload_3}=curve animate2({reload_time},0.32,0.6799999999999999,0.12,0.2)
{reload_4}=curve animate2({reload_time},11.7,0.8,0.2,11.5)
{reload_5}=curve animate2({reload_time},0.28,0,0.2,0.08)
{reload_6}=curve animate2({reload_time},0.2,0.2,0.08,0.12)
{reload_7}=curve animate2({reload_time},0.2,0.27999999999999997,0.12,0.08)
{reload_8}=curve animate2({reload_time},0.2,0.4,0.08,0.12)
{reload_9}=curve animate2({reload_time},0.2,0.48,0.12,0.08)
{reload_10}=curve animate2({reload_time},0.2,0.6,0.08,0.12)
{reload_11}=curve animate2({reload_time},0.208,0.6799999999999999,0.12,0.088)
{reload_12}=curve animate2({reload_time},0.2,0.8,0.088,0.112)
{reload_13}=curve animate2({reload_time},11.612,0.8880000000000001,0.112,11.5)
{reload_14}=curve animate2({reload_time},0.2,0,0,0.2)
{reload_15}=curve animate2({reload_time},12.5,0,0.2,12.3)
{reload_16}=curve animate2({reload_time},12.5,0,0,12.5)

{rightArm_rotX}+=-30.3736697172'{reload_0}
{rightArm_rotY}+=-13.100440224'{reload_0}
{rightArm_rotZ}+=-25.5991100828'{reload_0}
{rightArm_rotX}+=-30.3736697172'{reload_1}
{rightArm_rotY}+=-13.100440224'{reload_1}
{rightArm_rotZ}+=-25.5991100828'{reload_1}
{rightArm_rotX}+=-30.3736697172'{reload_2}
{rightArm_rotY}+=-13.100440224'{reload_2}
{rightArm_rotZ}+=-25.5991100828'{reload_2}

{rightArm_rotX}+=-28.7253412807'{reload_3}
{rightArm_rotY}+=-2.925987777'{reload_3}
{rightArm_rotZ}+=-6.8316149281'{reload_3}
{rightArm_rotX}+=-35.5045698494'{reload_4}
{rightArm_rotY}+=-4.0534519968'{reload_4}
{rightArm_rotZ}+=-2.3685809194'{reload_4}

{rightArm_posY}+=2{reload_0}
{rightArm_posZ}+=-2.65{reload_0}
{rightArm_posY}+=2{reload_1}
{rightArm_posZ}+=-2.65{reload_1}
{rightArm_posY}+=2{reload_2}
{rightArm_posZ}+=-2.65{reload_2}
{rightArm_posX}+=-2.925{reload_3}
{rightArm_posY}+=2{reload_3}
{rightArm_posZ}+=-4.825{reload_3}
{rightArm_posX}+=-2.925{reload_4}
{rightArm_posY}+=2{reload_4}
{rightArm_posZ}+=-3.05{reload_4}

{leftArm_rotX}+=-40.6311206319'{reload_5}
{leftArm_rotY}+=-13.4548841391'{reload_5}
{leftArm_rotZ}+=-86.2919641006'{reload_5}
{leftArm_rotX}+=-32.3812899599'{reload_6}
{leftArm_rotY}+=40.8921751055'{reload_6}
{leftArm_rotZ}+=-98.4417314393'{reload_6}
{leftArm_rotX}+=-40.6311206319'{reload_7}
{leftArm_rotY}+=-13.4548841391'{reload_7}
{leftArm_rotZ}+=-86.2919641006'{reload_7}
{leftArm_rotX}+=-32.3812899599'{reload_8}
{leftArm_rotY}+=40.8921751055'{reload_8}
{leftArm_rotZ}+=-98.4417314393'{reload_8}
{leftArm_rotX}+=-40.6311206319'{reload_9}
{leftArm_rotY}+=-13.4548841391'{reload_9}
{leftArm_rotZ}+=-86.2919641006'{reload_9}
{leftArm_rotX}+=-32.3812899599'{reload_10}
{leftArm_rotY}+=40.8921751055'{reload_10}
{leftArm_rotZ}+=-98.4417314393'{reload_10}
{leftArm_rotX}+=-23.6019746412'{reload_11}
{leftArm_rotY}+=-16.0952660074'{reload_11}
{leftArm_rotZ}+=30.5372935097'{reload_11}
{leftArm_rotX}+=-13.0650046743'{reload_12}
{leftArm_rotY}+=-13.5773823316'{reload_12}
{leftArm_rotZ}+=72.9912736226'{reload_12}
{leftArm_rotX}+=-23.6019746412'{reload_13}
{leftArm_rotY}+=-16.0952660074'{reload_13}
{leftArm_rotZ}+=30.5372935097'{reload_13}

{leftArm_posZ}+=-2{reload_5}
{leftArm_posZ}+=-2{reload_7}
{leftArm_posZ}+=-2{reload_9}
{leftArm_posZ}+=-3.45{reload_11}
{leftArm_posX}+=0.05{reload_12}
{leftArm_posZ}+=-1.35{reload_12}
{leftArm_posZ}+=-3.45{reload_13}

{bone_posY}+=-1{reload_14}
{bone_posZ}+=15{reload_14}
{bone_posY}+=-2{reload_15}
{bone_posZ}+=15{reload_15}

{spas_rotX}+=90'{reload_16}
{spas_posX}+=-6.5{reload_16}
{spas_posY}+=8{reload_16}
{spas_posZ}+=5.5{reload_16}