
{body_rotX} @ {data} -> 0.5
{body_rotY} @ {data} -> 0
{body_rotZ} @ {data} -> 0

{leftLeg_rotX} @ {data} -> 0.8
{leftLeg_rotY} @ {data} -> 0
{leftLeg_rotZ} @ {data} -> 0
{leftLeg_posX} @ {data} -> 2
{leftLeg_posY} @ {data} -> 10.5
{leftLeg_posZ} @ {data} -> 5

{rightLeg_rotX} @ {data} -> 0
{rightLeg_rotY} @ {data} -> 0
{rightLeg_rotZ} @ {data} -> 0
{rightLeg_posX} @ {data} -> -2
{rightLeg_posY} @ {data} -> 8.5
{rightLeg_posZ} @ {data} -> 3

{rightArm_rotX} @ {data} -> 1.2
{rightArm_rotY} @ {data} -> -0.5
{rightArm_rotZ} @ {data} -> 0.5

{leftArm_rotX} @ {data} -> 1.2
{leftArm_rotY} @ {data} -> 0.5
{leftArm_rotZ} @ {data} -> -0.5