{animation_time}={data}
{animation_0}=curve animate2({animation_time},0.78,0,0.5,0.28)
{animation_1}=curve animate2({animation_time},4.5,0.5,0.28,4.22)
{animation_2}=curve animate2({animation_time},5,0,0.78,4.22)

{rightArm_rotX}+=-90'{animation_0}
{rightArm_rotY}+=45'{animation_0}
{rightArm_rotX}+=-82.5'{animation_1}
{rightArm_rotY}+=-35'{animation_1}
{rightArm_posZ}+=-2{animation_2}

{leftArm_rotX}+=-90'{animation_0}
{leftArm_rotY}+=-45'{animation_0}
{leftArm_rotX}+=-82.5'{animation_1}
{leftArm_rotY}+=30'{animation_1}
{leftArm_posZ}+=-3{animation_2}

{rightArm_posY}+=-0.5{animation_0}
{rightArm_posY}+=-0.5{animation_1}
{rightArm_posY}+=-0.5{animation_2}
{leftArm_posY}+=-0.5{animation_0}
{leftArm_posY}+=-0.5{animation_1}
{leftArm_posY}+=-0.5{animation_2}