{thing_hands_down_time}={data}
{thing_hands_down_0}=curve animate2({thing_hands_down_time},1,0,0,1)

{rightArm_rotX}+=-112.602362818'{thing_hands_down_0}
{rightArm_rotY}+=5.3109970286'{thing_hands_down_0}
{rightArm_rotZ}+=-2.2067549371'{thing_hands_down_0}

{leftArm_rotX}+=-112.5936275839'{thing_hands_down_0}
{leftArm_rotY}+=-5.0801910581'{thing_hands_down_0}
{leftArm_rotZ}+=2.1102929199'{thing_hands_down_0}

{rightArm_posZ}+=-1{thing_hands_down_0}

{leftArm_posZ}+=-1.25{thing_hands_down_0}