{throw_lego_like_time}={data}
{throw_lego_like_0}=curve animate2({throw_lego_like_time},0.2,0,0.1,0.1)
{throw_lego_like_1}=curve animate2({throw_lego_like_time},0.2,0.1,0.1,0.1)
{throw_lego_like_2}=curve animate2({throw_lego_like_time},0.2,0.2,0.1,0.1)
{throw_lego_like_3}=curve animate2({throw_lego_like_time},0.3,0.4,0.2,0.1)
{throw_lego_like_4}=curve animate2({throw_lego_like_time},0.2,0.6,0.1,0.1)
{throw_lego_like_5}=curve animate2({throw_lego_like_time},0.2,0.3,0.1,0.1)
{throw_lego_like_6}=curve animate2({throw_lego_like_time},0.2,0.4,0.1,0.1)
{throw_lego_like_7}=curve animate2({throw_lego_like_time},0.2,0.5,0.1,0.1)
{throw_lego_like_8}=curve animate2({throw_lego_like_time},0.2,0.7,0.1,0.1)
{throw_lego_like_9}=curve animate2({throw_lego_like_time},0.2,0.8,0.1,0.1)
{throw_lego_like_10}=curve animate2({throw_lego_like_time},24.1,0.9,0.1,24)
{throw_lego_like_11}=curve animate2({throw_lego_like_time},24.6,0.4,0.1,24.5)
{throw_lego_like_12}=curve animate2({throw_lego_like_time},0.7,0,0.6,0.1)
{throw_lego_like_13}=curve animate2({throw_lego_like_time},0.1,0,0.048,0.052)
{throw_lego_like_14}=curve animate2({throw_lego_like_time},0.152,0.048,0.052,0.1)
{throw_lego_like_15}=curve animate2({throw_lego_like_time},0.3,0.1,0.1,0.2)

{head_rotX}+=26.5'{throw_lego_like_0}
{head_rotX}+=26.5'{throw_lego_like_1}
{head_rotX}+=40'{throw_lego_like_2}
{head_rotX}+=-15.25'{throw_lego_like_3}
{head_rotX}+=-15.25'{throw_lego_like_4}
{head_posY}+=1.4{throw_lego_like_0}
{head_posZ}+=-2.375{throw_lego_like_0}
{head_posY}+=1.4{throw_lego_like_1}
{head_posZ}+=-2.375{throw_lego_like_1}
{head_posY}+=4.425{throw_lego_like_2}
{head_posZ}+=-6.12{throw_lego_like_2}
{head_posZ}+=1.975{throw_lego_like_3}
{head_posZ}+=1.975{throw_lego_like_4}

{body_rotX}+=16.5'{throw_lego_like_0}
{body_rotX}+=16.5'{throw_lego_like_1}
{body_rotX}+=34.75'{throw_lego_like_2}
{body_rotX}+=-8'{throw_lego_like_3}
{body_rotX}+=-8'{throw_lego_like_4}

{rightArm_rotY}+=16'{throw_lego_like_0}
{rightArm_rotZ}+=12'{throw_lego_like_0}
{rightArm_rotY}+=16'{throw_lego_like_1}
{rightArm_rotZ}+=12'{throw_lego_like_1}
{rightArm_rotX}+=-34.8731402694'{throw_lego_like_2}
{rightArm_rotY}+=-13.1583579285'{throw_lego_like_2}
{rightArm_rotZ}+=-11.753776519'{throw_lego_like_2}
{rightArm_rotX}+=-67.5'{throw_lego_like_5}
{rightArm_rotX}+=-180'{throw_lego_like_6}
{rightArm_rotX}+=-202.5'{throw_lego_like_7}
{rightArm_rotX}+=-213.5'{throw_lego_like_4}
{rightArm_rotX}+=-112.602362818'{throw_lego_like_8}
{rightArm_rotY}+=5.3109970286'{throw_lego_like_8}
{rightArm_rotZ}+=-2.2067549371'{throw_lego_like_8}
{rightArm_rotX}+=-112.602362818'{throw_lego_like_9}
{rightArm_rotY}+=5.3109970286'{throw_lego_like_9}
{rightArm_rotZ}+=-2.2067549371'{throw_lego_like_9}
{rightArm_rotX}+=-112.602362818'{throw_lego_like_10}
{rightArm_rotY}+=5.3109970286'{throw_lego_like_10}
{rightArm_rotZ}+=-2.2067549371'{throw_lego_like_10}
{rightArm_posY}+=0.25{throw_lego_like_0}
{rightArm_posZ}+=-2.25{throw_lego_like_0}
{rightArm_posY}+=0.25{throw_lego_like_1}
{rightArm_posZ}+=-2.25{throw_lego_like_1}
{rightArm_posY}+=4.85{throw_lego_like_2}
{rightArm_posZ}+=-8.475{throw_lego_like_2}
{rightArm_posZ}+=-1{throw_lego_like_11}

{rightArm3_rotX}+=-34'{throw_lego_like_12}
{rightArm3_rotX}+=-34'{throw_lego_like_4}

{leftArm_rotY}+=-13.75'{throw_lego_like_0}
{leftArm_rotZ}+=-14.75'{throw_lego_like_0}
{leftArm_rotY}+=-13.75'{throw_lego_like_1}
{leftArm_rotZ}+=-14.75'{throw_lego_like_1}
{leftArm_rotX}+=-36.9731812878'{throw_lego_like_2}
{leftArm_rotY}+=12.5386067173'{throw_lego_like_2}
{leftArm_rotZ}+=7.4411505785'{throw_lego_like_2}
{leftArm_rotX}+=-67.5'{throw_lego_like_5}
{leftArm_rotX}+=-180'{throw_lego_like_6}
{leftArm_rotX}+=-202.5'{throw_lego_like_7}
{leftArm_rotX}+=-215'{throw_lego_like_4}
{leftArm_rotX}+=-112.5936275839'{throw_lego_like_8}
{leftArm_rotY}+=-5.0801910581'{throw_lego_like_8}
{leftArm_rotZ}+=2.1102929199'{throw_lego_like_8}
{leftArm_rotX}+=-112.5936275839'{throw_lego_like_9}
{leftArm_rotY}+=-5.0801910581'{throw_lego_like_9}
{leftArm_rotZ}+=2.1102929199'{throw_lego_like_9}
{leftArm_rotX}+=-112.5936275839'{throw_lego_like_10}
{leftArm_rotY}+=-5.0801910581'{throw_lego_like_10}
{leftArm_rotZ}+=2.1102929199'{throw_lego_like_10}
{leftArm_posY}+=0.5{throw_lego_like_0}
{leftArm_posZ}+=-2.25{throw_lego_like_0}
{leftArm_posY}+=0.5{throw_lego_like_1}
{leftArm_posZ}+=-2.25{throw_lego_like_1}
{leftArm_posY}+=4.7{throw_lego_like_2}
{leftArm_posZ}+=-8.25{throw_lego_like_2}
{leftArm_posZ}+=-1.25{throw_lego_like_11}

{leftArm3_rotX}+=-26.5'{throw_lego_like_12}
{leftArm3_rotX}+=-26.5'{throw_lego_like_4}

{leftLeg_posY}+=-4.5{throw_lego_like_13}
{leftLeg_posZ}+=-5.25{throw_lego_like_13}
{leftLeg_posY}+=0.5{throw_lego_like_14}
{leftLeg_posZ}+=-5.25{throw_lego_like_14}
{leftLeg_posY}+=0.5{throw_lego_like_15}
{leftLeg_posZ}+=-5.25{throw_lego_like_15}