{run_pose_time}={data}
{run_pose_0}=curve animate2({run_pose_time},0,0,0,0)

{head_rotX}+=10'{run_pose_0}
{head_posY}+=1{run_pose_0}
{head_posZ}+=-3.75{run_pose_0}

{body_rotX}+=30.1253027022'{run_pose_0}
{body_rotY}+=4.9775503362'{run_pose_0}
{body_rotZ}+=2.8822570883'{run_pose_0}
{body_posY}+=1{run_pose_0}
{body_posZ}+=-4{run_pose_0}

{rightArm_rotX}+=-73.7592590592'{run_pose_0}
{rightArm_rotY}+=-6.6079583045'{run_pose_0}
{rightArm_rotZ}+=21.556126092'{run_pose_0}
{rightArm_posY}+=1{run_pose_0}
{rightArm_posZ}+=-2{run_pose_0}

{leftArm_rotX}+=90'{run_pose_0}
{leftArm_rotY}+=5.75'{run_pose_0}
{leftArm_posY}+=0.25{run_pose_0}
{leftArm_posZ}+=-2.25{run_pose_0}

{rightLeg_rotX}+=80'{run_pose_0}
{rightLeg_posX}+=-0.05{run_pose_0}
{rightLeg_posY}+=-0.75{run_pose_0}
{rightLeg_posZ}+=-0.5{run_pose_0}

{leftLeg_rotX}+=-35'{run_pose_0}
{leftLeg_posY}+=-1{run_pose_0}