{wings_shield_time}={data}
{wings_shield_0}=curve animate2({wings_shield_time},5,0,1,4)



{wing_start_rotX}+=-60.1552755329'{wings_shield_0}
{wing_start_rotY}+=-10.2971119258'{wings_shield_0}
{wing_start_rotZ}+=8.1100274189'{wings_shield_0}

{wing_start_segment_rotY}+=-77.75'{wings_shield_0}

{wing_end_rotY}+=0.5'{wings_shield_0}

{wing_end2_rotY}+=-49.5'{wings_shield_0}

{arch_wing_rotX}+=22.5'{wings_shield_0}
{arch_wing_rotY}+=-22.5'{wings_shield_0}

{arch_start_rotX}+=45'{wings_shield_0}

{wing_start2_rotX}+=-90.3233230353'{wings_shield_0}
{wing_start2_rotY}+=10.8930529545'{wings_shield_0}
{wing_start2_rotZ}+=-14.0303077071'{wings_shield_0}

{wing_start_segment2_rotY}+=77.75'{wings_shield_0}

{wing_end3_rotY}+=0.5'{wings_shield_0}

{wing_end4_rotY}+=67.5'{wings_shield_0}

{arch_wing2_rotX}+=22.5'{wings_shield_0}
{arch_wing2_rotY}+=22.5'{wings_shield_0}

{arch_start2_rotX}+=45'{wings_shield_0}