{wings_on_time}={data}
{wings_on_0}=curve animate2({wings_on_time},1,0,0,1)

{wing_rotY}+=22.5'{wings_on_0}
{wing_rotZ}+=-22.5'{wings_on_0}

{wing_end_rotZ}+=67.5'{wings_on_0}
{wing_end_posX}+=3.4942662704{wings_on_0}
{wing_end_posY}+=1.22051813{wings_on_0}

{wing_end2_rotY}+=22.5'{wings_on_0}

{arch_wing_rotY}+=-6.5'{wings_on_0}
{arch_wing_rotZ}+=22.5'{wings_on_0}

{arch_start_rotX}+=-22.5'{wings_on_0}
{arch_start_rotY}+=22.5'{wings_on_0}

{wing2_rotY}+=-22.5'{wings_on_0}
{wing2_rotZ}+=22.5'{wings_on_0}

{wing_end3_rotZ}+=-67.5'{wings_on_0}
{wing_end3_posX}+=-3.4942662704{wings_on_0}
{wing_end3_posY}+=1.22051813{wings_on_0}

{wing_end4_rotY}+=-22.5'{wings_on_0}

{arch_wing2_rotY}+=6.5'{wings_on_0}
{arch_wing2_rotZ}+=-22.5'{wings_on_0}

{arch_start2_rotX}+=-24.1486747732'{wings_on_0}
{arch_start2_rotY}+=1.7951889454'{wings_on_0}
{arch_start2_rotZ}+=9.0071669588'{wings_on_0}