{animation_time}={data}
{animation_0}=curve animate2({animation_time},12,0,0,12)
{animation_1}=curve animate2({animation_time},0.1666666667,0,0.0833333333,0.0833333333)
{animation_2}=curve animate2({animation_time},0.1666666667,0.16666666666666669,0.0833333333,0.0833333333)
{animation_3}=curve animate2({animation_time},0.1666666667,0.33333333333333337,0.0833333333,0.0833333333)
{animation_4}=curve animate2({animation_time},0.1666666667,0.5,0.0833333333,0.0833333333)
{animation_5}=curve animate2({animation_time},0.1666666667,0.6666666666666667,0.0833333333,0.0833333333)
{animation_6}=curve animate2({animation_time},0.1666666667,0.8333333333333334,0.0833333333,0.0833333333)


{wings_left_rotY}+=45'{animation_1}
{wings_left_rotY}+=45'{animation_2}
{wings_left_rotY}+=45'{animation_3}
{wings_left_rotY}+=45'{animation_4}
{wings_left_rotY}+=45'{animation_5}
{wings_left_rotY}+=45'{animation_6}

{wings_right_rotY}+=-45'{animation_1}
{wings_right_rotY}+=-45'{animation_2}
{wings_right_rotY}+=-45'{animation_3}
{wings_right_rotY}+=-45'{animation_4}
{wings_right_rotY}+=-45'{animation_5}
{wings_right_rotY}+=-45'{animation_6}