{wings_fast_flop_time}={data}
{wings_fast_flop_0}=curve animate2({wings_fast_flop_time},0.3333333333,0,0.1666666667,0.1666666667)
{wings_fast_flop_1}=curve animate2({wings_fast_flop_time},0.3333333333,0.16666666666666666,0.1666666667,0.1666666667)
{wings_fast_flop_2}=curve animate2({wings_fast_flop_time},0.3333333333,0.5,0.1666666667,0.1666666667)
{wings_fast_flop_3}=curve animate2({wings_fast_flop_time},0.3333333333,0.6666666666666666,0.1666666667,0.1666666667)
{wings_fast_flop_4}=curve animate2({wings_fast_flop_time},0.3333333333,0.3333333333333333,0.1666666667,0.1666666667)
{wings_fast_flop_5}=curve animate2({wings_fast_flop_time},0.5,0,0.1666666667,0.3333333333)
{wings_fast_flop_6}=curve animate2({wings_fast_flop_time},0.5,0.16666666666666666,0.3333333333,0.1666666667)
{wings_fast_flop_7}=curve animate2({wings_fast_flop_time},0.5,0.5,0.1666666667,0.3333333333)

{wing_rotX}+=24.1486747732'{wings_fast_flop_0}
{wing_rotY}+=-20.7048110546'{wings_fast_flop_0}
{wing_rotZ}+=-9.0071669588'{wings_fast_flop_0}
{wing_rotX}+=-3.2466678913'{wings_fast_flop_1}
{wing_rotY}+=22.4674789958'{wings_fast_flop_1}
{wing_rotZ}+=-1.2418784552'{wings_fast_flop_1}
{wing_rotX}+=24.1486747732'{wings_fast_flop_2}
{wing_rotY}+=-20.7048110546'{wings_fast_flop_2}
{wing_rotZ}+=-9.0071669588'{wings_fast_flop_2}
{wing_rotX}+=-3.2466678913'{wings_fast_flop_3}
{wing_rotY}+=22.4674789958'{wings_fast_flop_3}
{wing_rotZ}+=-1.2418784552'{wings_fast_flop_3}

{wing_end_rotY}+=-22.5'{wings_fast_flop_0}
{wing_end_rotY}+=22.5'{wings_fast_flop_1}
{wing_end_rotY}+=-22.5'{wings_fast_flop_2}
{wing_end_rotY}+=22.5'{wings_fast_flop_3}

{wing_end2_rotY}+=-22.5'{wings_fast_flop_0}
{wing_end2_rotY}+=22.5'{wings_fast_flop_1}
{wing_end2_rotY}+=-22.5'{wings_fast_flop_2}
{wing_end2_rotY}+=22.5'{wings_fast_flop_3}

{arch_wing_rotX}+=-22.5'{wings_fast_flop_0}
{arch_wing_rotY}+=22.5'{wings_fast_flop_0}
{arch_wing_rotX}+=22.5'{wings_fast_flop_1}
{arch_wing_rotX}+=12.65625'{wings_fast_flop_4}
{arch_wing_rotY}+=11.25'{wings_fast_flop_4}
{arch_wing_rotX}+=-22.5'{wings_fast_flop_2}
{arch_wing_rotY}+=22.5'{wings_fast_flop_2}
{arch_wing_rotX}+=22.5'{wings_fast_flop_3}

{arch_start_rotX}+=32.6035547431'{wings_fast_flop_5}
{arch_start_rotY}+=-7.5555438713'{wings_fast_flop_5}
{arch_start_rotZ}+=10.7487344168'{wings_fast_flop_5}
{arch_start_rotX}+=-22.5'{wings_fast_flop_6}
{arch_start_rotY}+=25'{wings_fast_flop_6}
{arch_start_rotX}+=32.6035547431'{wings_fast_flop_7}
{arch_start_rotY}+=-7.5555438713'{wings_fast_flop_7}
{arch_start_rotZ}+=10.7487344168'{wings_fast_flop_7}

{wing2_rotX}+=24.1486747732'{wings_fast_flop_0}
{wing2_rotY}+=20.7048110546'{wings_fast_flop_0}
{wing2_rotZ}+=9.0071669588'{wings_fast_flop_0}
{wing2_rotX}+=-3.2466678913'{wings_fast_flop_1}
{wing2_rotY}+=-22.4674789958'{wings_fast_flop_1}
{wing2_rotZ}+=1.2418784552'{wings_fast_flop_1}
{wing2_rotX}+=24.1486747732'{wings_fast_flop_2}
{wing2_rotY}+=20.7048110546'{wings_fast_flop_2}
{wing2_rotZ}+=9.0071669588'{wings_fast_flop_2}
{wing2_rotX}+=-3.2466678913'{wings_fast_flop_3}
{wing2_rotY}+=-22.4674789958'{wings_fast_flop_3}
{wing2_rotZ}+=1.2418784552'{wings_fast_flop_3}

{wing_end3_rotY}+=22.5'{wings_fast_flop_0}
{wing_end3_rotY}+=-22.5'{wings_fast_flop_1}
{wing_end3_rotY}+=22.5'{wings_fast_flop_2}
{wing_end3_rotY}+=-22.5'{wings_fast_flop_3}

{wing_end4_rotY}+=22.5'{wings_fast_flop_0}
{wing_end4_rotY}+=-22.5'{wings_fast_flop_1}
{wing_end4_rotY}+=22.5'{wings_fast_flop_2}
{wing_end4_rotY}+=-22.5'{wings_fast_flop_3}

{arch_wing2_rotX}+=-22.5'{wings_fast_flop_0}
{arch_wing2_rotY}+=-22.5'{wings_fast_flop_0}
{arch_wing2_rotX}+=22.5'{wings_fast_flop_1}
{arch_wing2_rotX}+=12.65625'{wings_fast_flop_4}
{arch_wing2_rotY}+=-11.25'{wings_fast_flop_4}
{arch_wing2_rotX}+=-22.5'{wings_fast_flop_2}
{arch_wing2_rotY}+=-22.5'{wings_fast_flop_2}
{arch_wing2_rotX}+=22.5'{wings_fast_flop_3}

{arch_start2_rotX}+=32.6035547431'{wings_fast_flop_5}
{arch_start2_rotY}+=7.5555438713'{wings_fast_flop_5}
{arch_start2_rotZ}+=-10.7487344168'{wings_fast_flop_5}
{arch_start2_rotX}+=-22.5'{wings_fast_flop_6}
{arch_start2_rotY}+=-25'{wings_fast_flop_6}
{arch_start2_rotX}+=32.6035547431'{wings_fast_flop_7}
{arch_start2_rotY}+=7.5555438713'{wings_fast_flop_7}
{arch_start2_rotZ}+=-10.7487344168'{wings_fast_flop_7}